<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(149.0, 152.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(484.0, 93.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(272.0, 85.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(815.0, 41.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(357.0, 263.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(379.0, 314.0)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(268.0, 379.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(223.0, 460.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(780.0, 285.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(762.0, 538.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(944.0, 541.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(88.0, 652.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(329.0, 772.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(475.0, 797.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(479.0, 872.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(321.0, 849.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(550.0, 644.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(879.0, 715.0)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(772.0, 862.0)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(477.0, 572.0)" />
		<node id="20" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(669.0, 604.0)" />
		<node id="21" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(673.0, 691.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(193.0, 258.0)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(599.0, 135.0)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(172.0, 745.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="14" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="11" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="19" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="20" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="21" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="0" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="22" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="22" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="22" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="22" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="1" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="23" sink_node_id="8" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="23" source_node_id="11" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="23" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="22" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="22" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="28" source_node_id="24" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="24" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="24" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="24" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="11" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2DQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9p
cmlzL2RhdGFzZXRzL2lyaXNfYmluYXJ5X2FjY3VyYWN5LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwhZGF0YXNldHMvaXJpc19iaW5hcnlfYWNjdXJhY3kuY3N2lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxgRDovT25lRHJpdmUvVUVNL3Bv
cy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9zZWVkcy9kYXRhc2V0cy9zZWVkc190cmFp
bl9iaW5hcnlfYWNjdXJhY3kuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGREOi9P
bmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9CUkFDSVMgMjAyNC9jb2RpZ29zL3RpdGFuaWMvZGF0
YXNldHMvdGl0YW5pY190cmFpbl9iaW5hcnlfYWNjdXJhY3kuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEVEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9CUkFDSVMgMjAyNC9j
b2RpZ29zL2Nhcl9zdG9sZW5fdGVzdC5jc3aUaAuMB2Jhc2VkaXKUaA2ME2Nhcl9zdG9sZW5fdGVz
dC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL3Bvc3NlL0Rvd25sb2Fkcy9k
YXRhc3RfZXhlbXBsb19hbWdvdWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5E
Oi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJL3Rlc3Rlc18yL3RpdGFuaWMg
LSB0ZXN0YXIvdGl0YW5pY190ZXN0X2JpbmFyaXphZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFpEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJL3Rlc3Rl
c18yL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkb19hbW9zdHJhc192My5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBY
QUkvdGVzdGVzXzIvaGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvX2Ftb3N0cmFzX3YyLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8v
VEVTVEVTIFhBSS90ZXN0ZXNfMi9oZWFydF9kaXNlYXNlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxkRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS90ZXN0
ZXNfYXJndW1lbnRvc19lc3RydXR1cmFkb3MvaGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3Jh
ZG8vVEVTVEVTIFhBSS90ZXN0ZXNfYXJndW1lbnRvc19lc3RydXR1cmFkb3MvSXJpc19iaW5hcml6
YWRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxORDovT25lRHJpdmUvVUVNL3Bv
cy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L1NlZWRzL3NlZWRzX2JpbmFyaXphZG8u
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG1EOi9PbmVEcml2ZS9VRU0vcG9zLWRv
dXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvNGhlYXJ0
X2Rpc2Vhc2VfYmluYXJpemFkb190cmVpbm8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjG1EOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYv
SGVhcnREaXNlYXNlIC0gQ29waWEvM2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkb190cmVpbm8uY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG1EOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRv
cmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvMmhlYXJ0X2Rp
c2Vhc2VfYmluYXJpemFkb190cmVpbm8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jG1EOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVh
cnREaXNlYXNlIC0gQ29waWEvMWhlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkb190cmVpbm8uY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG1EOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFk
by9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvMGhlYXJ0X2Rpc2Vh
c2VfYmluYXJpemFkb190cmVpbm8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1E
Oi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVhcnRE
aXNlYXNlL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMZkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8w
NF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS8waGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3Jh
ZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhL2hlYXJ0X2Rpc2Vh
c2UuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVEOi9PbmVEcml2ZS9VRU0vcG9z
LWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvaGVh
cnRfZGlzZWFzZV9iaW5hcml6YWRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxL
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzEwL2hlYXJ0
IGRlc2Vhc2UvaGVhcnQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHhEOi9PbmVE
cml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2Fh
Y2JyL2F5c2xhbl9kaWFiZXRlcy9kaWFiZXRlc190ZXN0ZV90b2Rhc19jb2x1bmFzX2NoaS5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9y
YWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0NBU0UgQkFTRUQvYWFjYnIvYXlzbGFuX3BsYXl0ZW5u
aXMvUGxheVRlbm5pcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMakQ6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0NBU0UgQkFTRUQvYWFj
YnIvYXlzbGFuX3BsYXl0ZW5uaXMvUGxheVRlbm5pc190ZXN0ZS5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMdUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJn
dW1lbnRhY2FvL0NBU0UgQkFTRUQvYWFjYnIvYXlzbGFuX3YyL1BsYXlUZW5uaXNfYmluYXJpemFk
b19sZXRyYXNfdGVzdGVzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxvRDovT25l
RHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMg
MjAyNDA0MDMvUGxheVRlbm5pc19iaW5hcml6YWRvX2xldHJhc190ZXN0ZXMuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjHNEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRp
Z29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAyMDI0MDQwMy9TY29yZV9hbW9zdHJhXzZfdGVz
dGVfYmluYXJpemFkb19sZXRyYXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGxE
Oi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9ERUFSL3Rl
c3RlcyAyMDI0MDQwMy9TY29yZV9hbW9zdHJhXzZfdGVzdGVfYmluYXJpemFkby5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2Fy
dGlnb3MvQXJndW1lbnRhY2FvL0RFQVIvdGVzdGVzIDIwMjQwNDAzL1Njb3JlX2Ftb3N0cmFfNl90
ZXN0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUUQ6L09uZURyaXZlL1VFTS9w
b3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0RFQVIvdGVzdGVzIDIwMjQwNDAzL1Nj
b3JlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMRDovT25lRHJpdmUvVUVNL3Bv
cy1kb3V0b3JhZG8vR0FFQ08vRW5jb250cm8gMy9kZXRlY2Nhb19kZV9uYW5pc21vIHRlc3RlLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0
b3JhZG8vR0FFQ08vRW5jb250cm8gMy9SZWFsIGVzdGF0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMRkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1l
bnRhY2FvL0FCTUwvQ3JlZGl0Q2FyZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
VEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS0x
MCBBcnF1aXZvcy9zcG90aWZ5X3NvbmdzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxRRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5zYW8gLSBJQS81
LTkgQXJxdWl2b3MvUmVhbCBlc3RhdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEpEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNhbyAtIElBLzUt
NyBBcnF1aXZvcy93aW5lLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPRDovT25l
RHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5zYW8gLSBJQS81LTYgQXJxdWl2
b3MvQ2h1cm5EYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSRDovT25lRHJp
dmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5zYW8gLSBJQS81LTUgQXJxdWl2b3Mv
cHVsc2FyX3N0YXJzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWRDovT25lRHJp
dmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5zYW8gLSBJQS81LTMgQXJxdWl2b3Mv
cHJhdGljYXJfZXNwb3J0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMa0Q6L0dv
b2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVf
bGVhcm5pbmdfYXJxdWl2b3MvZGF0YXNldF9mYW1pbGlhX3N5bXBzb24uY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGREOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRv
cyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL3ByYXRpY2FyX2VzcG9y
dGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBEOi9Hb29nbGUgRHJpdmUvSUZQ
Ui9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVp
dm9zL2RpYWJldGVzX2Nzdi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUQ6L0dv
b2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVf
bGVhcm5pbmdfYXJxdWl2b3MvRGF0YVByZXByb2Nlc3NpbmcuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFlEOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRy
YXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL2FkdWx0LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxhRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVk
b3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9zcG90aWZ5X3Nvbmdz
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlRDovR29vZ2xlIERyaXZlL0lGUFIv
SUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZv
cy9SZWFsIGVzdGF0ZSB0ZXN0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0Q6
L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hp
bmVfbGVhcm5pbmdfYXJxdWl2b3MvY2FyX2RldGFpbHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjG1EOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMv
aWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL3RyZWluYW1lbnRvX2NhY2hvcnJvX2dh
dG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhEOi9Hb29nbGUgRHJpdmUvSUZQ
Ui9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVp
dm9zL3dpbmUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1EOi9Hb29nbGUgRHJp
dmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5n
X2FycXVpdm9zL0NodXJuRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaK5oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2iuaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtormgNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2iuaA2MEmJyb3du
LXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtormgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABfAAAAEMAAAOGAAACgwAAAX0AAABiAAADhQAAAoIAAAAAAAAAAAWgAAAB
fQAAAGIAAAOFAAACgpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRozH2UaNhdlChdlCiMAklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMB1NwZWNpZXOUaN6MEERpc2NyZXRlVmFyaWFibGWUk5RLAYwsSXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVdlCiMD1NlcGFsTGVu
Z3RoQ21fMJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPU2VwYWxMZW5ndGhDbV8xlGjkSwCMC0Zh
bHNlLCBUcnVllIllXZQojA9TZXBhbExlbmd0aENtXzKUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiM
D1NlcGFsTGVuZ3RoQ21fM5Ro5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPU2VwYWxMZW5ndGhDbV80
lGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA5TZXBhbFdpZHRoQ21fMJRo5EsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwOU2VwYWxXaWR0aENtXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlNlcGFsV2lk
dGhDbV8ylGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA5TZXBhbFdpZHRoQ21fM5Ro5EsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwOU2VwYWxXaWR0aENtXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD1Bl
dGFsTGVuZ3RoQ21fMJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPUGV0YWxMZW5ndGhDbV8xlGjk
SwCMC0ZhbHNlLCBUcnVllIllXZQojA9QZXRhbExlbmd0aENtXzKUaORLAIwLRmFsc2UsIFRydWWU
iWVdlCiMD1BldGFsTGVuZ3RoQ21fM5Ro5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPUGV0YWxMZW5n
dGhDbV80lGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA5QZXRhbFdpZHRoQ21fMJRo5EsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwOUGV0YWxXaWR0aENtXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlBl
dGFsV2lkdGhDbV8ylGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA5QZXRhbFdpZHRoQ21fM5Ro5EsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwOUGV0YWxXaWR0aENtXzSUaORLAIwLRmFsc2UsIFRydWWUiWVl
c2jOSwF1jAphdHRyaWJ1dGVzlCho3UsChpRo4l2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNp
Y29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpRo512UKIwFRmFsc2WUjARUcnVllGWGlGjqXZQojAVG
YWxzZZSMBFRydWWUZYaUaO1dlCiMBUZhbHNllIwEVHJ1ZZRlhpRo8F2UKIwFRmFsc2WUjARUcnVl
lGWGlGjzXZQojAVGYWxzZZSMBFRydWWUZYaUaPZdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo+V2UKIwF
RmFsc2WUjARUcnVllGWGlGj8XZQojAVGYWxzZZSMBFRydWWUZYaUaP9dlCiMBUZhbHNllIwEVHJ1
ZZRlhpRqAgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoFAQAAXZQojAVGYWxzZZSMBFRydWWUZYaU
aggBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqCwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoOAQAA
XZQojAVGYWxzZZSMBFRydWWUZYaUahEBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqFAEAAF2UKIwF
RmFsc2WUjARUcnVllGWGlGoXAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUahoBAABdlCiMBUZhbHNl
lIwEVHJ1ZZRlhpRqHQEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGogAQAAXZQojAVGYWxzZZSMBFRy
dWWUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
0ymBlH2UKGjWfZQoaNhdlGjMfZRo2F2UKF2UKIwEVHlwZZRo5EsBaBCIZV2UKIwGQXJlYV8wlGjk
SwCMC0ZhbHNlLCBUcnVllIllXZQojAZBcmVhXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMBkFy
ZWFfMpRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGQXJlYV8zlGjkSwCMC0ZhbHNlLCBUcnVllIll
XZQojAZBcmVhXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMC1BlcmltZXRlcl8wlGjkSwCMC0Zh
bHNlLCBUcnVllIllXZQojAtQZXJpbWV0ZXJfMZRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLUGVy
aW1ldGVyXzKUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMC1BlcmltZXRlcl8zlGjkSwCMC0ZhbHNl
LCBUcnVllIllXZQojAtQZXJpbWV0ZXJfNJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNQ29tcGFj
dG5lc3NfMJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNQ29tcGFjdG5lc3NfMZRo5EsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwNQ29tcGFjdG5lc3NfMpRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNQ29t
cGFjdG5lc3NfM5Ro5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNQ29tcGFjdG5lc3NfNJRo5EsAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkxlbmd0aF8wlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQo
jA9LZXJuZWwuTGVuZ3RoXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhf
MpRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkxlbmd0aF8zlGjkSwCMC0ZhbHNlLCBU
cnVllIllXZQojA9LZXJuZWwuTGVuZ3RoXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDktlcm5l
bC5XaWR0aF8wlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA5LZXJuZWwuV2lkdGhfMZRo5EsAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwOS2VybmVsLldpZHRoXzKUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiM
Dktlcm5lbC5XaWR0aF8zlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA5LZXJuZWwuV2lkdGhfNJRo
5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzCUaORLAIwLRmFsc2UsIFRy
dWWUiWVdlCiMEUFzeW1tZXRyeS5Db2VmZl8xlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojBFBc3lt
bWV0cnkuQ29lZmZfMpRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzOU
aORLAIwLRmFsc2UsIFRydWWUiWVdlCiMEUFzeW1tZXRyeS5Db2VmZl80lGjkSwCMC0ZhbHNlLCBU
cnVllIllXZQojA9LZXJuZWwuR3Jvb3ZlXzCUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5l
bC5Hcm9vdmVfMZRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkdyb292ZV8ylGjkSwCM
C0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuR3Jvb3ZlXzOUaORLAIwLRmFsc2UsIFRydWWUiWVd
lCiMD0tlcm5lbC5Hcm9vdmVfNJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZWVzaM5LAXVqIgEAAChqhQEA
AEsChpRqhwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqKAQAAXZQojAVGYWxzZZSMBFRydWWUZYaU
ao0BAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqkAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqTAQAA
XZQojAVGYWxzZZSMBFRydWWUZYaUapYBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqmQEAAF2UKIwF
RmFsc2WUjARUcnVllGWGlGqcAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUap8BAABdlCiMBUZhbHNl
lIwEVHJ1ZZRlhpRqogEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqlAQAAXZQojAVGYWxzZZSMBFRy
dWWUZYaUaqgBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqqwEAAF2UKIwFRmFsc2WUjARUcnVllGWG
lGquAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUarEBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqtAEA
AF2UKIwFRmFsc2WUjARUcnVllGWGlGq3AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaroBAABdlCiM
BUZhbHNllIwEVHJ1ZZRlhpRqvQEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrAAQAAXZQojAVGYWxz
ZZSMBFRydWWUZYaUasMBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqxgEAAF2UKIwFRmFsc2WUjARU
cnVllGWGlGrJAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaswBAABdlCiMBUZhbHNllIwEVHJ1ZZRl
hpRqzwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrSAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUatUB
AABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq2AEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrbAQAAXZQo
jAVGYWxzZZSMBFRydWWUZYaUat4BAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq4QEAAF2UKIwFRmFs
c2WUjARUcnVllGWGlGrkAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaucBAABdlCiMBUZhbHNllIwE
VHJ1ZZRlhpRq6gEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrtAQAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUdJRqegEAAClqewEAAClqfAEAAF2UdWJo0ymBlH2UKGjWfZQoaNhdlGjMfZRo2F2UKF2UKIwL
UGFzc2VuZ2VySWSUaOBLAGgQiGVdlCiMCFN1cnZpdmVklGjkSwGMBDAsIDGUiGVdlCiMCFBjbGFz
c18xlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAhQY2xhc3NfMpRo5EsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwIUGNsYXNzXzOUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMClNleF9mZW1hbGWUaORLAIwL
RmFsc2UsIFRydWWUiWVdlCiMCFNleF9tYWxllGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2Vf
MJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwFQWdlXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiM
BUFnZV8ylGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2VfM5Ro5EsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwFQWdlXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzCUaORLAIwLRmFsc2Us
IFRydWWUiWVdlCiMB1NpYlNwXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzKUaORL
AIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzOUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1Np
YlNwXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzWUaORLAIwLRmFsc2UsIFRydWWU
iWVdlCiMB1NpYlNwXziUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMBkZhcmVfMJRo5EsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwGRmFyZV8xlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAZGYXJlXzKUaORL
AIwLRmFsc2UsIFRydWWUiWVdlCiMBkZhcmVfM5Ro5EsAjAVGYWxzZZSJZV2UKIwGRmFyZV80lGjk
SwCMBUZhbHNllIllXZQojAZGYXJlXzWUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzCU
aORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiM
B1BhcmNoXzKUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzOUaORLAIwLRmFsc2UsIFRy
dWWUiWVdlCiMB1BhcmNoXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzWUaORLAIwL
RmFsc2UsIFRydWWUiWVdlCiMCkVtYmFya2VkX0OUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMCkVt
YmFya2VkX1GUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMCkVtYmFya2VkX1OUaORLAIwLRmFsc2Us
IFRydWWUiWVlc2jOSwF1aiIBAAAoaoUCAABLAoaUaocCAABdlCiMATCUjAExlGWGlGqKAgAAXZQo
jAVGYWxzZZSMBFRydWWUZYaUao0CAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqkAIAAF2UKIwFRmFs
c2WUjARUcnVllGWGlGqTAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUapYCAABdlCiMBUZhbHNllIwE
VHJ1ZZRlhpRqmQIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqcAgAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUap8CAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqogIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGql
AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUaqgCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqqwIAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGquAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUarECAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRqtAIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGq3AgAAXZQojAVGYWxzZZSM
BFRydWWUZYaUaroCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqvQIAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGrAAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUasMCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq
xgIAAF2UascCAABhhpRqyQIAAF2UasoCAABhhpRqzAIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrP
AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUatICAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq1QIAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGrYAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUatsCAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRq3gIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrhAgAAXZQojAVGYWxzZZSM
BFRydWWUZYaUauQCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq5wIAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlHSUanoBAAApansBAAApanwBAABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVejQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxdRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9p
cmlzL2RhdGFzZXRzL2lyaXNfdGVzdF9iaW5hcnlfYWNjdXJhY3kuY3N2lIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjCZkYXRhc2V0cy9pcmlzX3Rlc3RfYmluYXJ5X2FjY3VyYWN5LmNzdpSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMX0Q6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL0JSQUNJUyAyMDI0L2NvZGlnb3Mvc2VlZHMvZGF0YXNldHMv
c2VlZHNfdGVzdF9iaW5hcnlfYWNjdXJhY3kuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjGNEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9CUkFDSVMgMjAyNC9jb2RpZ29zL3Rp
dGFuaWMvZGF0YXNldHMvdGl0YW5pY190ZXN0X2JpbmFyeV9hY2N1cmFjeS5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMRUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0JSQUNJ
UyAyMDI0L2NvZGlnb3MvY2FyX3N0b2xlbl90ZXN0LmNzdpRoC4wHYmFzZWRpcpRoDYwTY2FyX3N0
b2xlbl90ZXN0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwyQzovVXNlcnMvcG9zc2UvRG93
bmxvYWRzL2RhdGFzdF9leGVtcGxvX2FtZ291ZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMXkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVzdGVzXzIv
dGl0YW5pYyAtIHRlc3Rhci90aXRhbmljX3Rlc3RfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBY
QUkvdGVzdGVzXzIvaGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvX2Ftb3N0cmFzX3YzLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8v
VEVTVEVTIFhBSS90ZXN0ZXNfMi9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fYW1vc3RyYXNfdjIu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENEOi9PbmVEcml2ZS9VRU0vcG9zLWRv
dXRvcmFkby9URVNURVMgWEFJL3Rlc3Rlc18yL2hlYXJ0X2Rpc2Vhc2UuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGREOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMg
WEFJL3Rlc3Rlc19hcmd1bWVudG9zX2VzdHJ1dHVyYWRvcy9oZWFydF9kaXNlYXNlX2JpbmFyaXph
ZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtEOi9PbmVEcml2ZS9VRU0vcG9z
LWRvdXRvcmFkby9URVNURVMgWEFJL3Rlc3Rlc19hcmd1bWVudG9zX2VzdHJ1dHVyYWRvcy9Jcmlz
X2JpbmFyaXphZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5EOi9PbmVEcml2
ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvU2VlZHMvc2VlZHNfYmlu
YXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMbUQ6L09uZURyaXZlL1VF
TS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERpc2Vhc2UgLSBDb3Bp
YS80aGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvX3RyZWluby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMbUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAy
NF8wNF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS8zaGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvX3Ry
ZWluby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMbUQ6L09uZURyaXZlL1VFTS9w
b3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS8y
aGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvX3RyZWluby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMbUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8w
NF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS8xaGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvX3RyZWlu
by5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMbUQ6L09uZURyaXZlL1VFTS9wb3Mt
ZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS8waGVh
cnRfZGlzZWFzZV9iaW5hcml6YWRvX3RyZWluby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMXUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8x
Ni9IZWFydERpc2Vhc2UvaGVhcnRfZGlzZWFzZV9iaW5hcml6YWRvLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxmRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhB
SS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzBoZWFydF9kaXNlYXNlX2JpbmFyaXph
ZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpEOi9PbmVEcml2ZS9VRU0vcG9z
LWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvaGVh
cnRfZGlzZWFzZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUQ6L09uZURyaXZl
L1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERpc2Vhc2UgLSBD
b3BpYS9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEtEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRf
MTAvaGVhcnQgZGVzZWFzZS9oZWFydC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
eEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0NBU0Ug
QkFTRUQvYWFjYnIvYXlzbGFuX2RpYWJldGVzL2RpYWJldGVzX3Rlc3RlX3RvZGFzX2NvbHVuYXNf
Y2hpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkRDovT25lRHJpdmUvVUVNL3Bv
cy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vQ0FTRSBCQVNFRC9hYWNici9heXNsYW5f
cGxheXRlbm5pcy9QbGF5VGVubmlzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxq
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vQ0FTRSBC
QVNFRC9hYWNici9heXNsYW5fcGxheXRlbm5pcy9QbGF5VGVubmlzX3Rlc3RlLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYx1RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0
aWdvcy9Bcmd1bWVudGFjYW8vQ0FTRSBCQVNFRC9hYWNici9heXNsYW5fdjIvUGxheVRlbm5pc19i
aW5hcml6YWRvX2xldHJhc190ZXN0ZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jG9EOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9ERUFS
L3Rlc3RlcyAyMDI0MDQwMy9QbGF5VGVubmlzX2JpbmFyaXphZG9fbGV0cmFzX3Rlc3Rlcy5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMc0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9y
YWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0RFQVIvdGVzdGVzIDIwMjQwNDAzL1Njb3JlX2Ftb3N0
cmFfNl90ZXN0ZV9iaW5hcml6YWRvX2xldHJhcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMbEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1lbnRhY2Fv
L0RFQVIvdGVzdGVzIDIwMjQwNDAzL1Njb3JlX2Ftb3N0cmFfNl90ZXN0ZV9iaW5hcml6YWRvLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0
b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMgMjAyNDA0MDMvU2NvcmVfYW1v
c3RyYV82X3Rlc3RlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRRDovT25lRHJp
dmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMgMjAy
NDA0MDMvU2NvcmUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExEOi9PbmVEcml2
ZS9VRU0vcG9zLWRvdXRvcmFkby9HQUVDTy9FbmNvbnRybyAzL2RldGVjY2FvX2RlX25hbmlzbW8g
dGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5EOi9PbmVEcml2ZS9VRU0v
cG9zLWRvdXRvcmFkby9HQUVDTy9FbmNvbnRybyAzL1JlYWwgZXN0YXRlLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxGRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdv
cy9Bcmd1bWVudGFjYW8vQUJNTC9DcmVkaXRDYXJkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxURDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5zYW8g
LSBJQS81LTEwIEFycXVpdm9zL3Nwb3RpZnlfc29uZ3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFFEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNh
byAtIElBLzUtOSBBcnF1aXZvcy9SZWFsIGVzdGF0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMSkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2Fv
IC0gSUEvNS03IEFycXVpdm9zL3dpbmUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jE9EOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNhbyAtIElBLzUt
NiBBcnF1aXZvcy9DaHVybkRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJE
Oi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNhbyAtIElBLzUtNSBB
cnF1aXZvcy9wdWxzYXJfc3RhcnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZE
Oi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNhbyAtIElBLzUtMyBB
cnF1aXZvcy9wcmF0aWNhcl9lc3BvcnRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxrRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwv
bWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9kYXRhc2V0X2ZhbWlsaWFfc3ltcHNvbi5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZEQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAy
My9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3MvcHJhdGlj
YXJfZXNwb3J0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEQ6L0dvb2dsZSBE
cml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5p
bmdfYXJxdWl2b3MvZGlhYmV0ZXNfY3N2LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxlRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwv
bWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9EYXRhUHJlcHJvY2Vzc2luZy5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMWUQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1
ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3MvYWR1bHQuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFEOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIw
MjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL3Nwb3Rp
Znlfc29uZ3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVEOi9Hb29nbGUgRHJp
dmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5n
X2FycXVpdm9zL1JlYWwgZXN0YXRlIHRlc3RlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxfRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUg
bWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9jYXJfZGV0YWlscy5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMbUQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9z
IEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3MvdHJlaW5hbWVudG9fY2Fj
aG9ycm9fZ2F0by5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEQ6L0dvb2dsZSBE
cml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5p
bmdfYXJxdWl2b3Mvd2luZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUQ6L0dv
b2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVf
bGVhcm5pbmdfYXJxdWl2b3MvQ2h1cm5EYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtormgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaK5oDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2iuaA2MEWhlYXJ0X2Rpc2Vh
c2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaK5o
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2iuaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAF8AAAAQwAAA4YAAAKDAAABfQAAAGIAAAOFAAACggAAAAAA
AAAABaAAAAF9AAAAYgAAA4UAAAKClIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGjMfZRo2F2UKF2UKIwCSWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwHU3BlY2llc5Ro3owQRGlzY3JldGVWYXJpYWJsZZST
lEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZV2UKIwP
U2VwYWxMZW5ndGhDbV8wlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA9TZXBhbExlbmd0aENtXzGU
aORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD1NlcGFsTGVuZ3RoQ21fMpRo5EsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwPU2VwYWxMZW5ndGhDbV8zlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA9TZXBhbExl
bmd0aENtXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlNlcGFsV2lkdGhDbV8wlGjkSwCMC0Zh
bHNlLCBUcnVllIllXZQojA5TZXBhbFdpZHRoQ21fMZRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwO
U2VwYWxXaWR0aENtXzKUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlNlcGFsV2lkdGhDbV8zlGjk
SwCMC0ZhbHNlLCBUcnVllIllXZQojA5TZXBhbFdpZHRoQ21fNJRo5EsAjAVGYWxzZZSJZV2UKIwP
UGV0YWxMZW5ndGhDbV8wlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA9QZXRhbExlbmd0aENtXzGU
aORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD1BldGFsTGVuZ3RoQ21fMpRo5EsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwPUGV0YWxMZW5ndGhDbV8zlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA9QZXRhbExl
bmd0aENtXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlBldGFsV2lkdGhDbV8wlGjkSwCMC0Zh
bHNlLCBUcnVllIllXZQojA5QZXRhbFdpZHRoQ21fMZRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwO
UGV0YWxXaWR0aENtXzKUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlBldGFsV2lkdGhDbV8zlGjk
SwCMC0ZhbHNlLCBUcnVllIllXZQojA5QZXRhbFdpZHRoQ21fNJRo5EsAjAtGYWxzZSwgVHJ1ZZSJ
ZWVzaM5LAXWMCmF0dHJpYnV0ZXOUKGjdSwKGlGjiXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVy
c2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlGjnXZQojAVGYWxzZZSMBFRydWWUZYaUaOpdlCiM
BUZhbHNllIwEVHJ1ZZRlhpRo7V2UKIwFRmFsc2WUjARUcnVllGWGlGjwXZQojAVGYWxzZZSMBFRy
dWWUZYaUaPNdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo9l2UKIwFRmFsc2WUjARUcnVllGWGlGj5XZQo
jAVGYWxzZZSMBFRydWWUZYaUaPxdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo/12UKIwFRmFsc2WUjARU
cnVllGWGlGoCAQAAXZRqAwEAAGGGlGoFAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaggBAABdlCiM
BUZhbHNllIwEVHJ1ZZRlhpRqCwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoOAQAAXZQojAVGYWxz
ZZSMBFRydWWUZYaUahEBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqFAEAAF2UKIwFRmFsc2WUjARU
cnVllGWGlGoXAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUahoBAABdlCiMBUZhbHNllIwEVHJ1ZZRl
hpRqHQEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGogAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo0ymBlH2UKGjW
fZQoaNhdlGjMfZRo2F2UKF2UKIwEVHlwZZRo5EsBaBCIZV2UKIwGQXJlYV8wlGjkSwCMC0ZhbHNl
LCBUcnVllIllXZQojAZBcmVhXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMBkFyZWFfMpRo5EsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwGQXJlYV8zlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAZBcmVh
XzSUaORLAIwFRmFsc2WUiWVdlCiMC1BlcmltZXRlcl8wlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQo
jAtQZXJpbWV0ZXJfMZRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLUGVyaW1ldGVyXzKUaORLAIwL
RmFsc2UsIFRydWWUiWVdlCiMC1BlcmltZXRlcl8zlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAtQ
ZXJpbWV0ZXJfNJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNQ29tcGFjdG5lc3NfMJRo5EsAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwNQ29tcGFjdG5lc3NfMZRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwN
Q29tcGFjdG5lc3NfMpRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNQ29tcGFjdG5lc3NfM5Ro5EsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwNQ29tcGFjdG5lc3NfNJRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwPS2VybmVsLkxlbmd0aF8wlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuTGVuZ3Ro
XzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhfMpRo5EsAjAtGYWxzZSwg
VHJ1ZZSJZV2UKIwPS2VybmVsLkxlbmd0aF8zlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJu
ZWwuTGVuZ3RoXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDktlcm5lbC5XaWR0aF8wlGjkSwCM
C0ZhbHNlLCBUcnVllIllXZQojA5LZXJuZWwuV2lkdGhfMZRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwOS2VybmVsLldpZHRoXzKUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMDktlcm5lbC5XaWR0aF8z
lGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA5LZXJuZWwuV2lkdGhfNJRo5EsAjAVGYWxzZZSJZV2U
KIwRQXN5bW1ldHJ5LkNvZWZmXzCUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMEUFzeW1tZXRyeS5D
b2VmZl8xlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojBFBc3ltbWV0cnkuQ29lZmZfMpRo5EsAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzOUaORLAIwLRmFsc2UsIFRydWWUiWVd
lCiMEUFzeW1tZXRyeS5Db2VmZl80lGjkSwCMBUZhbHNllIllXZQojA9LZXJuZWwuR3Jvb3ZlXzCU
aORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5Hcm9vdmVfMZRo5EsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwPS2VybmVsLkdyb292ZV8ylGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwu
R3Jvb3ZlXzOUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5Hcm9vdmVfNJRo5EsAjAtG
YWxzZSwgVHJ1ZZSJZWVzaM5LAXVqIgEAAChqgwEAAEsChpRqhQEAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGqIAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaosBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq
jgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqRAQAAXZRqkgEAAGGGlGqUAQAAXZQojAVGYWxzZZSM
BFRydWWUZYaUapcBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqmgEAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGqdAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaqABAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq
owEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqmAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaqkBAABd
lCiMBUZhbHNllIwEVHJ1ZZRlhpRqrAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqvAQAAXZQojAVG
YWxzZZSMBFRydWWUZYaUarIBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqtQEAAF2UKIwFRmFsc2WU
jARUcnVllGWGlGq4AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUarsBAABdlCiMBUZhbHNllIwEVHJ1
ZZRlhpRqvgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrBAQAAXZQojAVGYWxzZZSMBFRydWWUZYaU
asQBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqxwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrKAQAA
XZQojAVGYWxzZZSMBFRydWWUZYaUas0BAABdlGrOAQAAYYaUatABAABdlCiMBUZhbHNllIwEVHJ1
ZZRlhpRq0wEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrWAQAAXZQojAVGYWxzZZSMBFRydWWUZYaU
atkBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq3AEAAF2Uat0BAABhhpRq3wEAAF2UKIwFRmFsc2WU
jARUcnVllGWGlGriAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUauUBAABdlCiMBUZhbHNllIwEVHJ1
ZZRlhpRq6AEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrrAQAAXZQojAVGYWxzZZSMBFRydWWUZYaU
dJRqeAEAAClqeQEAAClqegEAAF2UdWJo0ymBlH2UKGjWfZQoaNhdlGjMfZRo2F2UKF2UKIwLUGFz
c2VuZ2VySWSUaOBLAGgQiGVdlCiMCFN1cnZpdmVklGjkSwGMBDAsIDGUiGVdlCiMCFBjbGFzc18x
lGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAhQY2xhc3NfMpRo5EsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwIUGNsYXNzXzOUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMClNleF9mZW1hbGWUaORLAIwLRmFs
c2UsIFRydWWUiWVdlCiMCFNleF9tYWxllGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2VfMJRo
5EsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwFQWdlXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMBUFn
ZV8ylGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2VfM5Ro5EsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwFQWdlXzSUaORLAIwFRmFsc2WUiWVdlCiMB1NpYlNwXzCUaORLAIwLRmFsc2UsIFRydWWUiWVd
lCiMB1NpYlNwXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzKUaORLAIwLRmFsc2Us
IFRydWWUiWVdlCiMB1NpYlNwXzOUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzSUaORL
AIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzWUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1Np
YlNwXziUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMBkZhcmVfMJRo5EsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwGRmFyZV8xlGjkSwCMC0ZhbHNlLCBUcnVllIllXZQojAZGYXJlXzKUaORLAIwLRmFsc2Us
IFRydWWUiWVdlCiMBkZhcmVfM5Ro5EsAjAVGYWxzZZSJZV2UKIwGRmFyZV80lGjkSwCMBUZhbHNl
lIllXZQojAZGYXJlXzWUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzCUaORLAIwLRmFs
c2UsIFRydWWUiWVdlCiMB1BhcmNoXzGUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzKU
aORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzOUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiM
B1BhcmNoXzSUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzWUaORLAIwFRmFsc2WUiWVd
lCiMCkVtYmFya2VkX0OUaORLAIwLRmFsc2UsIFRydWWUiWVdlCiMCkVtYmFya2VkX1GUaORLAIwL
RmFsc2UsIFRydWWUiWVdlCiMCkVtYmFya2VkX1OUaORLAIwLRmFsc2UsIFRydWWUiWVlc2jOSwF1
aiIBAAAoan0CAABLAoaUan8CAABdlCiMATCUjAExlGWGlGqCAgAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUaoUCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqiAIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqL
AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUao4CAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqkQIAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGqUAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUapcCAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRqmgIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqdAgAAXZRqngIAAGGGlGqg
AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUaqMCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqpgIAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGqpAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUaqwCAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRqrwIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqyAgAAXZQojAVGYWxzZZSM
BFRydWWUZYaUarUCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRquAIAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGq7AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUar4CAABdlGq/AgAAYYaUasECAABdlGrCAgAA
YYaUasQCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqxwIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrK
AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUas0CAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq0AIAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGrTAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUatYCAABdlGrXAgAA
YYaUatkCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq3AIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrf
AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUdJRqeAEAAClqeQEAAClqegEAAF2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01b\x00\x00\x00\x9e\x00\x00\x02\xb5\x00\x00\x01\xf0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\xe7\x00\x00\x02\xea\x00\x00\x01\xdb\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xe9\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xe9\x00\x00\x01\xda', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x1b\x00\x00\x01S\x00\x00\x08\xc5\x00\x00\x01\xe2\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe7\x00\x00\x00\xaf\x00\x00\x08\xf8\x00\x00\x02\x87\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVDgwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAZQAAAFcAAAOjAAAChQAAAGYAAAB2AAADogAAAoQAAAAAAAAAAAWgAAAA
ZgAAAHYAAAOiAAAChJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwPU2VwYWxMZW5ndGhDbV8wlEsBhpSMD1NlcGFsTGVuZ3RoQ21fMZRLAYaU
jA9TZXBhbExlbmd0aENtXzKUSwGGlIwPU2VwYWxMZW5ndGhDbV8zlEsBhpSMD1NlcGFsTGVuZ3Ro
Q21fNJRLAYaUjA5TZXBhbFdpZHRoQ21fMJRLAYaUjA5TZXBhbFdpZHRoQ21fMZRLAYaUjA5TZXBh
bFdpZHRoQ21fMpRLAYaUjA5TZXBhbFdpZHRoQ21fM5RLAYaUjA5TZXBhbFdpZHRoQ21fNJRLAYaU
jA9QZXRhbExlbmd0aENtXzCUSwGGlIwPUGV0YWxMZW5ndGhDbV8xlEsBhpSMD1BldGFsTGVuZ3Ro
Q21fMpRLAYaUjA9QZXRhbExlbmd0aENtXzOUSwGGlIwPUGV0YWxMZW5ndGhDbV80lEsBhpSMDlBl
dGFsV2lkdGhDbV8wlEsBhpSMDlBldGFsV2lkdGhDbV8xlEsBhpSMDlBldGFsV2lkdGhDbV8ylEsB
hpSMDlBldGFsV2lkdGhDbV8zlEsBhpSMDlBldGFsV2lkdGhDbV80lEsBhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5SMB1NwZWNpZXOUSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K
/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KIwCSWSUSwKGlGg5SwGGlGg7SwGGlGg9SwGGlGg/
SwGGlGhBSwGGlGhDSwGGlGhFSwGGlGhHSwGGlGhJSwGGlGhLSwGGlGhNSwGGlGhPSwGGlGhRSwGG
lGhTSwGGlGhVSwGGlGhXSwGGlGhZSwGGlGhbSwGGlGhdSwGGlGhfSwGGlHSUaGIpaGNoZEsBhpSF
lHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVo
OCiMBkFyZWFfMJRLAYaUjAZBcmVhXzGUSwGGlIwGQXJlYV8ylEsBhpSMBkFyZWFfM5RLAYaUjAZB
cmVhXzSUSwGGlIwLUGVyaW1ldGVyXzCUSwGGlIwLUGVyaW1ldGVyXzGUSwGGlIwLUGVyaW1ldGVy
XzKUSwGGlIwLUGVyaW1ldGVyXzOUSwGGlIwLUGVyaW1ldGVyXzSUSwGGlIwNQ29tcGFjdG5lc3Nf
MJRLAYaUjA1Db21wYWN0bmVzc18xlEsBhpSMDUNvbXBhY3RuZXNzXzKUSwGGlIwNQ29tcGFjdG5l
c3NfM5RLAYaUjA1Db21wYWN0bmVzc180lEsBhpSMD0tlcm5lbC5MZW5ndGhfMJRLAYaUjA9LZXJu
ZWwuTGVuZ3RoXzGUSwGGlIwPS2VybmVsLkxlbmd0aF8ylEsBhpSMD0tlcm5lbC5MZW5ndGhfM5RL
AYaUjA9LZXJuZWwuTGVuZ3RoXzSUSwGGlIwOS2VybmVsLldpZHRoXzCUSwGGlIwOS2VybmVsLldp
ZHRoXzGUSwGGlIwOS2VybmVsLldpZHRoXzKUSwGGlIwOS2VybmVsLldpZHRoXzOUSwGGlIwOS2Vy
bmVsLldpZHRoXzSUSwGGlIwRQXN5bW1ldHJ5LkNvZWZmXzCUSwGGlIwRQXN5bW1ldHJ5LkNvZWZm
XzGUSwGGlIwRQXN5bW1ldHJ5LkNvZWZmXzKUSwGGlIwRQXN5bW1ldHJ5LkNvZWZmXzOUSwGGlIwR
QXN5bW1ldHJ5LkNvZWZmXzSUSwGGlIwPS2VybmVsLkdyb292ZV8wlEsBhpSMD0tlcm5lbC5Hcm9v
dmVfMZRLAYaUjA9LZXJuZWwuR3Jvb3ZlXzKUSwGGlIwPS2VybmVsLkdyb292ZV8zlEsBhpSMD0tl
cm5lbC5Hcm9vdmVfNJRLAYaUdJRoYiloY4wEVHlwZZRLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgx
Sv////+GlGgzTkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgoaI5LAYaUaJBLAYaUaJJLAYaU
aJRLAYaUaJZLAYaUaJhLAYaUaJpLAYaUaJxLAYaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZL
AYaUaKhLAYaUaKpLAYaUaKxLAYaUaK5LAYaUaLBLAYaUaLJLAYaUaLRLAYaUaLZLAYaUaLhLAYaU
aLpLAYaUaLxLAYaUaL5LAYaUaMBLAYaUaMJLAYaUaMRLAYaUaMZLAYaUaMhLAYaUaMpLAYaUaMxL
AYaUaM5LAYaUaNBLAYaUaNJLAYaUdJRoYiloY2jVSwKGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/
////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KIwLUGFzc2VuZ2VySWSUSwKGlIwI
UGNsYXNzXzGUSwGGlIwIUGNsYXNzXzKUSwGGlIwIUGNsYXNzXzOUSwGGlIwKU2V4X2ZlbWFsZZRL
AYaUjAhTZXhfbWFsZZRLAYaUjAVBZ2VfMJRLAYaUjAVBZ2VfMZRLAYaUjAVBZ2VfMpRLAYaUjAVB
Z2VfM5RLAYaUjAVBZ2VfNJRLAYaUjAdTaWJTcF8wlEsBhpSMB1NpYlNwXzGUSwGGlIwHU2liU3Bf
MpRLAYaUjAdTaWJTcF8zlEsBhpSMB1NpYlNwXzSUSwGGlIwHU2liU3BfNZRLAYaUjAdTaWJTcF84
lEsBhpSMBkZhcmVfMJRLAYaUjAZGYXJlXzGUSwGGlIwGRmFyZV8ylEsBhpSMBkZhcmVfM5RLAYaU
jAZGYXJlXzSUSwGGlIwGRmFyZV81lEsBhpSMB1BhcmNoXzCUSwGGlIwHUGFyY2hfMZRLAYaUjAdQ
YXJjaF8ylEsBhpSMB1BhcmNoXzOUSwGGlIwHUGFyY2hfNJRLAYaUjAdQYXJjaF81lEsBhpSMCkVt
YmFya2VkX0OUSwGGlIwKRW1iYXJrZWRfUZRLAYaUjApFbWJhcmtlZF9TlEsBhpR0lGhiKWhjjAhT
dXJ2aXZlZJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVpgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAYdAAAAagAACv8AAAKlAAAGHgAAAIkAAAr+AAACpAAAAAEAAAAABaAAAAYe
AAAAiQAACv4AAAKklIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMC0lyaXMtc2V0
b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1YmglKYGUfZQoaCh9lCho
KohoK0sBaCxLAGgtjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdWgwKXViaCUpgZR9
lChoKH2UKGgqiGgrSwFoLEsBaC2MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1aDCM
ATGUjAEylIwBM5SHlHViaCUpgZR9lChoKH2UKGgqiGgrSwFoLEsBaC2MFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUaAd9lGggSwJ1aDCMATCUaD+GlHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV2QEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADaAAAAPgAAA64AAAHdAAAA2wAAAF0AAAOtAAAB3AAAAAAAAAAABaAA
AADbAAAAXQAAA60AAAHclIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2lu
aWNhlIeUdWJoDymBlH2UKGgSfZQoaBSPlGgKSwF1aBaMATGUjAEylIwBM5SHlHViaA8pgZR9lCho
En2UKGgUj5RoCksBdWgWjAEwlGgfhpR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVETMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxIRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9p
cmlzL2RhdGFzZXRzL2lyaXMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFkYXRh
c2V0cy9pcmlzLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMT0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0JSQUNJUyAyMDI0L2NvZGlnb3Mv
aXJpcy9kYXRhc2V0cy9pcmlzX2JpbmFyeS5jc3aUaAtoDGgNjBhkYXRhc2V0cy9pcmlzX2JpbmFy
eS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9y
YWRvL0JSQUNJUyAyMDI0L2NvZGlnb3Mvc2VlZHMvZGF0YXNldHMvc2VlZHNfYmluYXJ5LmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxKRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3Jh
ZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9zZWVkcy9kYXRhc2V0cy9zZWVkcy5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMVEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0JSQUNJ
UyAyMDI0L2NvZGlnb3MvdGl0YW5pYy9kYXRhc2V0cy90aXRhbmljX3RyYWluLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxFRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJB
Q0lTIDIwMjQvY29kaWdvcy9jYXJfc3RvbGVuX3Rlc3QuY3N2lGgLjAdiYXNlZGlylGgNjBNjYXJf
c3RvbGVuX3Rlc3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9wb3NzZS9E
b3dubG9hZHMvZGF0YXN0X2V4ZW1wbG9fYW1nb3VkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxeRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS90ZXN0ZXNf
Mi90aXRhbmljIC0gdGVzdGFyL3RpdGFuaWNfdGVzdF9iaW5hcml6YWRvLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxaRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVT
IFhBSS90ZXN0ZXNfMi9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fYW1vc3RyYXNfdjMuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFk
by9URVNURVMgWEFJL3Rlc3Rlc18yL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkb19hbW9zdHJhc192
Mi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0Q6L09uZURyaXZlL1VFTS9wb3Mt
ZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVzdGVzXzIvaGVhcnRfZGlzZWFzZS5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMZEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RF
UyBYQUkvdGVzdGVzX2FyZ3VtZW50b3NfZXN0cnV0dXJhZG9zL2hlYXJ0X2Rpc2Vhc2VfYmluYXJp
emFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0Q6L09uZURyaXZlL1VFTS9w
b3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVzdGVzX2FyZ3VtZW50b3NfZXN0cnV0dXJhZG9zL0ly
aXNfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTkQ6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9TZWVkcy9zZWVkc19i
aW5hcml6YWRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUv
VUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENv
cGlhLzRoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8y
MDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzNoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9f
dHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVN
L3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlh
LzJoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0
XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzFoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJl
aW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bv
cy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzBo
ZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxdRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0
XzE2L0hlYXJ0RGlzZWFzZS9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG8uY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGZEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMg
WEFJLzIwMjRfMDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvMGhlYXJ0X2Rpc2Vhc2VfYmluYXJp
emFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkQ6L09uZURyaXZlL1VFTS9w
b3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS9o
ZWFydF9kaXNlYXNlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlRDovT25lRHJp
dmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAt
IENvcGlhL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMS0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8w
NF8xMC9oZWFydCBkZXNlYXNlL2hlYXJ0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYx4RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vQ0FT
RSBCQVNFRC9hYWNici9heXNsYW5fZGlhYmV0ZXMvZGlhYmV0ZXNfdGVzdGVfdG9kYXNfY29sdW5h
c19jaGkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGREOi9PbmVEcml2ZS9VRU0v
cG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xh
bl9wbGF5dGVubmlzL1BsYXlUZW5uaXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGpEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNF
IEJBU0VEL2FhY2JyL2F5c2xhbl9wbGF5dGVubmlzL1BsYXlUZW5uaXNfdGVzdGUuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHVEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9h
cnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xhbl92Mi9QbGF5VGVubmlz
X2JpbmFyaXphZG9fbGV0cmFzX3Rlc3Rlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMb0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0RF
QVIvdGVzdGVzIDIwMjQwNDAzL1BsYXlUZW5uaXNfYmluYXJpemFkb19sZXRyYXNfdGVzdGVzLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxzRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0
b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMgMjAyNDA0MDMvU2NvcmVfYW1v
c3RyYV82X3Rlc3RlX2JpbmFyaXphZG9fbGV0cmFzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxsRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFj
YW8vREVBUi90ZXN0ZXMgMjAyNDA0MDMvU2NvcmVfYW1vc3RyYV82X3Rlc3RlX2JpbmFyaXphZG8u
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFEOi9PbmVEcml2ZS9VRU0vcG9zLWRv
dXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAyMDI0MDQwMy9TY29yZV9h
bW9zdHJhXzZfdGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFFEOi9PbmVE
cml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAy
MDI0MDQwMy9TY29yZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEQ6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL0dBRUNPL0VuY29udHJvIDMvZGV0ZWNjYW9fZGVfbmFuaXNt
byB0ZXN0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L09uZURyaXZlL1VF
TS9wb3MtZG91dG9yYWRvL0dBRUNPL0VuY29udHJvIDMvUmVhbCBlc3RhdGUuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEZEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRp
Z29zL0FyZ3VtZW50YWNhby9BQk1ML0NyZWRpdENhcmQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFREOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNh
byAtIElBLzUtMTAgQXJxdWl2b3Mvc3BvdGlmeV9zb25ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMUUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVu
c2FvIC0gSUEvNS05IEFycXVpdm9zL1JlYWwgZXN0YXRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxKRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5z
YW8gLSBJQS81LTcgQXJxdWl2b3Mvd2luZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMT0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEv
NS02IEFycXVpdm9zL0NodXJuRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
UkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS01
IEFycXVpdm9zL3B1bHNhcl9zdGFycy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
VkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS0z
IEFycXVpdm9zL3ByYXRpY2FyX2VzcG9ydGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjGtEOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBt
bC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL2RhdGFzZXRfZmFtaWxpYV9zeW1wc29uLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAy
MDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9wcmF0
aWNhcl9lc3BvcnRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgRDovR29vZ2xl
IERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFy
bmluZ19hcnF1aXZvcy9kaWFiZXRlc19jc3YuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjGVEOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBt
bC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL0RhdGFQcmVwcm9jZXNzaW5nLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxZRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0Vz
dHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9hZHVsdC5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIg
MjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3Mvc3Bv
dGlmeV9zb25ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUQ6L0dvb2dsZSBE
cml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5p
bmdfYXJxdWl2b3MvUmVhbCBlc3RhdGUgdGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjF9EOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEg
ZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL2Nhcl9kZXRhaWxzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxtRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVk
b3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy90cmVpbmFtZW50b19j
YWNob3Jyb19nYXRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYRDovR29vZ2xl
IERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFy
bmluZ19hcnF1aXZvcy93aW5lLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdRDov
R29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGlu
ZV9sZWFybmluZ19hcnF1aXZvcy9DaHVybkRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2i1aA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtotWgNjAtob3VzaW5nLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaLVoDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
tWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaLVoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXwAAABDAAADhgAAAoMAAAF9AAAAYgAAA4UAAAKCAAAA
AAAAAAAFoAAAAX0AAABiAAADhQAAAoKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaNN9lGjfXZQoXZQojAJJZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1TZXBhbExlbmd0aENtlGjnSwBoEIhlXZQojAxT
ZXBhbFdpZHRoQ22UaOdLAGgQiGVdlCiMDVBldGFsTGVuZ3RoQ22UaOdLAGgQiGVdlCiMDFBldGFs
V2lkdGhDbZRo50sAaBCIZV2UKIwHU3BlY2llc5Ro5YwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJ
cmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaNVLAXWMCmF0
dHJpYnV0ZXOUKIwCSWSUSwKGlIwNU2VwYWxMZW5ndGhDbZRLAoaUjAxTZXBhbFdpZHRoQ22USwKG
lIwNUGV0YWxMZW5ndGhDbZRLAoaUjAxQZXRhbFdpZHRoQ22USwKGlIwHU3BlY2llc5RdlCiMC0ly
aXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo2imBlH2UKGjdfZQoaN9d
lGjTfZRo312UKF2UKIwCSWSUaOdLAGgQiGVdlCiMB1NwZWNpZXOUaPNLAYwsSXJpcy1zZXRvc2Es
IElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVdlCiMD1NlcGFsTGVuZ3RoQ21fMJRo
80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPU2VwYWxMZW5ndGhDbV8xlGjzSwCMC0ZhbHNlLCBUcnVl
lIllXZQojA9TZXBhbExlbmd0aENtXzKUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMD1NlcGFsTGVu
Z3RoQ21fM5Ro80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPU2VwYWxMZW5ndGhDbV80lGjzSwCMC0Zh
bHNlLCBUcnVllIllXZQojA5TZXBhbFdpZHRoQ21fMJRo80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwO
U2VwYWxXaWR0aENtXzGUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlNlcGFsV2lkdGhDbV8ylGjz
SwCMC0ZhbHNlLCBUcnVllIllXZQojA5TZXBhbFdpZHRoQ21fM5Ro80sAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwOU2VwYWxXaWR0aENtXzSUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMD1BldGFsTGVuZ3Ro
Q21fMJRo80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPUGV0YWxMZW5ndGhDbV8xlGjzSwCMC0ZhbHNl
LCBUcnVllIllXZQojA9QZXRhbExlbmd0aENtXzKUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMD1Bl
dGFsTGVuZ3RoQ21fM5Ro80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPUGV0YWxMZW5ndGhDbV80lGjz
SwCMC0ZhbHNlLCBUcnVllIllXZQojA5QZXRhbFdpZHRoQ21fMJRo80sAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwOUGV0YWxXaWR0aENtXzGUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMDlBldGFsV2lkdGhD
bV8ylGjzSwCMC0ZhbHNlLCBUcnVllIllXZQojA5QZXRhbFdpZHRoQ21fM5Ro80sAjAtGYWxzZSwg
VHJ1ZZSJZV2UKIwOUGV0YWxXaWR0aENtXzSUaPNLAIwLRmFsc2UsIFRydWWUiWVlc2jVSwF1aPUo
ahIBAABLAoaUahQBAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12
aXJnaW5pY2GUZYaUahcBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqGgEAAF2UKIwFRmFsc2WUjARU
cnVllGWGlGodAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaiABAABdlCiMBUZhbHNllIwEVHJ1ZZRl
hpRqIwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGomAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaikB
AABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqLAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGovAQAAXZQo
jAVGYWxzZZSMBFRydWWUZYaUajIBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqNQEAAF2UKIwFRmFs
c2WUjARUcnVllGWGlGo4AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUajsBAABdlCiMBUZhbHNllIwE
VHJ1ZZRlhpRqPgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGpBAQAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUakQBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqRwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGpK
AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUak0BAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqUAEAAF2U
KIwFRmFsc2WUjARUcnVllGWGlHSUagcBAAApaggBAAApagkBAABdlHViaNopgZR9lCho3X2UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uaq0BAABdlChdlCiMBFR5cGWUaPNLAWgQiGVd
lCiMBkFyZWFfMJRo80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGQXJlYV8xlGjzSwCMC0ZhbHNlLCBU
cnVllIllXZQojAZBcmVhXzKUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMBkFyZWFfM5Ro80sAjAtG
YWxzZSwgVHJ1ZZSJZV2UKIwGQXJlYV80lGjzSwCMC0ZhbHNlLCBUcnVllIllXZQojAtQZXJpbWV0
ZXJfMJRo80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLUGVyaW1ldGVyXzGUaPNLAIwLRmFsc2UsIFRy
dWWUiWVdlCiMC1BlcmltZXRlcl8ylGjzSwCMC0ZhbHNlLCBUcnVllIllXZQojAtQZXJpbWV0ZXJf
M5Ro80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLUGVyaW1ldGVyXzSUaPNLAIwLRmFsc2UsIFRydWWU
iWVdlCiMDUNvbXBhY3RuZXNzXzCUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMDUNvbXBhY3RuZXNz
XzGUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMDUNvbXBhY3RuZXNzXzKUaPNLAIwLRmFsc2UsIFRy
dWWUiWVdlCiMDUNvbXBhY3RuZXNzXzOUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMDUNvbXBhY3Ru
ZXNzXzSUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhfMJRo80sAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkxlbmd0aF8xlGjzSwCMC0ZhbHNlLCBUcnVllIllXZQojA9L
ZXJuZWwuTGVuZ3RoXzKUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhfM5Ro
80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkxlbmd0aF80lGjzSwCMC0ZhbHNlLCBUcnVl
lIllXZQojA5LZXJuZWwuV2lkdGhfMJRo80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOS2VybmVsLldp
ZHRoXzGUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMDktlcm5lbC5XaWR0aF8ylGjzSwCMC0ZhbHNl
LCBUcnVllIllXZQojA5LZXJuZWwuV2lkdGhfM5Ro80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOS2Vy
bmVsLldpZHRoXzSUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMEUFzeW1tZXRyeS5Db2VmZl8wlGjz
SwCMC0ZhbHNlLCBUcnVllIllXZQojBFBc3ltbWV0cnkuQ29lZmZfMZRo80sAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzKUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMEUFzeW1t
ZXRyeS5Db2VmZl8zlGjzSwCMC0ZhbHNlLCBUcnVllIllXZQojBFBc3ltbWV0cnkuQ29lZmZfNJRo
80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkdyb292ZV8wlGjzSwCMC0ZhbHNlLCBUcnVl
lIllXZQojA9LZXJuZWwuR3Jvb3ZlXzGUaPNLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5H
cm9vdmVfMpRo80sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkdyb292ZV8zlGjzSwCMC0Zh
bHNlLCBUcnVllIllXZQojA9LZXJuZWwuR3Jvb3ZlXzSUaPNLAIwLRmFsc2UsIFRydWWUiWVlc2jV
SwF1aPUoarMBAABLAoaUarUBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRquAEAAF2UKIwFRmFsc2WU
jARUcnVllGWGlGq7AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUar4BAABdlCiMBUZhbHNllIwEVHJ1
ZZRlhpRqwQEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrEAQAAXZQojAVGYWxzZZSMBFRydWWUZYaU
ascBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqygEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrNAQAA
XZQojAVGYWxzZZSMBFRydWWUZYaUatABAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq0wEAAF2UKIwF
RmFsc2WUjARUcnVllGWGlGrWAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUatkBAABdlCiMBUZhbHNl
lIwEVHJ1ZZRlhpRq3AEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrfAQAAXZQojAVGYWxzZZSMBFRy
dWWUZYaUauIBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq5QEAAF2UKIwFRmFsc2WUjARUcnVllGWG
lGroAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUausBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq7gEA
AF2UKIwFRmFsc2WUjARUcnVllGWGlGrxAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUavQBAABdlCiM
BUZhbHNllIwEVHJ1ZZRlhpRq9wEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGr6AQAAXZQojAVGYWxz
ZZSMBFRydWWUZYaUav0BAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqAAIAAF2UKIwFRmFsc2WUjARU
cnVllGWGlGoDAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUagYCAABdlCiMBUZhbHNllIwEVHJ1ZZRl
hpRqCQIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoMAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUag8C
AABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqEgIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoVAgAAXZQo
jAVGYWxzZZSMBFRydWWUZYaUahgCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqGwIAAF2UKIwFRmFs
c2WUjARUcnVllGWGlHSUagcBAAApaggBAAApagkBAABdlHViaNopgZR9lCho3X2UKGqtAQAAXZRq
rwEAAH2Uaq0BAABdlChdlCiMBEFyZWGUaOdLAGgQiGVdlCiMCVBlcmltZXRlcpRo50sAaBCIZV2U
KIwLQ29tcGFjdG5lc3OUaOdLAGgQiGVdlCiMDUtlcm5lbC5MZW5ndGiUaOdLAGgQiGVdlCiMDEtl
cm5lbC5XaWR0aJRo50sAaBCIZV2UKIwPQXN5bW1ldHJ5LkNvZWZmlGjnSwBoEIhlXZQojA1LZXJu
ZWwuR3Jvb3ZllGjnSwBoEIhlXZQojARUeXBllGjzSwFoEIhlZXNo1UsBdWj1KIwEQXJlYZRLAoaU
jAlQZXJpbWV0ZXKUSwKGlIwLQ29tcGFjdG5lc3OUSwKGlIwNS2VybmVsLkxlbmd0aJRLAoaUjAxL
ZXJuZWwuV2lkdGiUSwKGlIwPQXN5bW1ldHJ5LkNvZWZmlEsChpSMDUtlcm5lbC5Hcm9vdmWUSwKG
lIwEVHlwZZRLAoaUdJRqBwEAAClqCAEAAClqCQEAAF2UdWJo2imBlH2UKGjdfZQoaq0BAABdlGqv
AQAAfZRqrQEAAF2UKF2UKIwLUGFzc2VuZ2VySWSUaOdLAGgQiGVdlCiMCFN1cnZpdmVklGjzSwGM
BDAsIDGUiGVdlCiMBlBjbGFzc5Ro50sAaBCIZV2UKIwDU2V4lGjzSwCMDGZlbWFsZSwgbWFsZZSJ
ZV2UKIwDQWdllGjnSwBoEIhlXZQojAVTaWJTcJRo50sAaBCIZV2UKIwFUGFyY2iUaOdLAGgQiGVd
lCiMBEZhcmWUaOdLAGgQiGVdlCiMCEVtYmFya2VklGjzSwCMB0MsIFEsIFOUiWVdlCiMBE5hbWWU
aOWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAZUaWNrZXSUavICAABLAmgQiWVdlCiMBUNh
YmlulGryAgAASwJoEIllZXNo1UsBdWj1KGrbAgAASwKGlGrdAgAAXZQojAEwlIwBMZRlhpRq4AIA
AEsChpRq4gIAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpRq5QIAAEsChpRq5wIAAEsChpRq6QIAAEsC
hpRq6wIAAEsChpRq7QIAAF2UKIwBQ5SMAVGUjAFTlGWGlHSUagcBAABq8AIAAEsDhpRq9AIAAEsD
hpRq9gIAAEsDhpSHlGoIAQAAKWoJAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\x93\x00\x00\x02\xe6\x00\x00\x02.\x00\x00\x02\x16\x00\x00\x00\xb2\x00\x00\x02\xe5\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x16\x00\x00\x00\xb2\x00\x00\x02\xe5\x00\x00\x02-', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01b\x00\x00\x00\x9e\x00\x00\x02\xb5\x00\x00\x01\xf0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVHwwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA/wAAAGIAAAQ9AAACqQAAAQAAAACBAAAEPAAAAqgAAAAAAAAAAAWgAAAB
AAAAAIEAAAQ8AAACqJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwCSWSUSwKGlIwNU2VwYWxMZW5ndGhDbZRLAoaUjAxTZXBhbFdpZHRoQ22U
SwKGlIwNUGV0YWxMZW5ndGhDbZRLAoaUjAxQZXRhbFdpZHRoQ22USwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwHU3BlY2llc5RLAYaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgzTkr+
////hpRoNYlK/v///4aUaA19lGgmSwR1aDgojAJJZJRLAoaUjA9TZXBhbExlbmd0aENtXzCUSwGG
lIwPU2VwYWxMZW5ndGhDbV8xlEsBhpSMD1NlcGFsTGVuZ3RoQ21fMpRLAYaUjA9TZXBhbExlbmd0
aENtXzOUSwGGlIwPU2VwYWxMZW5ndGhDbV80lEsBhpSMDlNlcGFsV2lkdGhDbV8wlEsBhpSMDlNl
cGFsV2lkdGhDbV8xlEsBhpSMDlNlcGFsV2lkdGhDbV8ylEsBhpSMDlNlcGFsV2lkdGhDbV8zlEsB
hpSMDlNlcGFsV2lkdGhDbV80lEsBhpSMD1BldGFsTGVuZ3RoQ21fMJRLAYaUjA9QZXRhbExlbmd0
aENtXzGUSwGGlIwPUGV0YWxMZW5ndGhDbV8ylEsBhpSMD1BldGFsTGVuZ3RoQ21fM5RLAYaUjA9Q
ZXRhbExlbmd0aENtXzSUSwGGlIwOUGV0YWxXaWR0aENtXzCUSwGGlIwOUGV0YWxXaWR0aENtXzGU
SwGGlIwOUGV0YWxXaWR0aENtXzKUSwGGlIwOUGV0YWxXaWR0aENtXzOUSwGGlIwOUGV0YWxXaWR0
aENtXzSUSwGGlHSUaEQpaEWMB1NwZWNpZXOUSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////
hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KIwNU2VwYWxMZW5ndGhDbZRLAoaUjAxT
ZXBhbFdpZHRoQ22USwKGlIwNUGV0YWxMZW5ndGhDbZRLAoaUjAxQZXRhbFdpZHRoQ22USwKGlHSU
aEQpaEWMB1NwZWNpZXOUSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aU
aDWJSv7///+GlGgNfZRoJksEdWg4KGhSSwGGlGhUSwGGlGhWSwGGlGhYSwGGlGhaSwGGlGhcSwGG
lGheSwGGlGhgSwGGlGhiSwGGlGhkSwGGlGhmSwGGlGhoSwGGlGhqSwGGlGhsSwGGlGhuSwGGlGhw
SwGGlGhySwGGlGh0SwGGlGh2SwGGlGh4SwGGlHSUaEQpaEVoe0sBhpSFlHViaCspgZR9lChoLn2U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgmSwR1aDgojAZBcmVhXzCUSwGGlIwGQXJlYV8xlEsBhpSMBkFy
ZWFfMpRLAYaUjAZBcmVhXzOUSwGGlIwGQXJlYV80lEsBhpSMC1BlcmltZXRlcl8wlEsBhpSMC1Bl
cmltZXRlcl8xlEsBhpSMC1BlcmltZXRlcl8ylEsBhpSMC1BlcmltZXRlcl8zlEsBhpSMC1Blcmlt
ZXRlcl80lEsBhpSMDUNvbXBhY3RuZXNzXzCUSwGGlIwNQ29tcGFjdG5lc3NfMZRLAYaUjA1Db21w
YWN0bmVzc18ylEsBhpSMDUNvbXBhY3RuZXNzXzOUSwGGlIwNQ29tcGFjdG5lc3NfNJRLAYaUjA9L
ZXJuZWwuTGVuZ3RoXzCUSwGGlIwPS2VybmVsLkxlbmd0aF8xlEsBhpSMD0tlcm5lbC5MZW5ndGhf
MpRLAYaUjA9LZXJuZWwuTGVuZ3RoXzOUSwGGlIwPS2VybmVsLkxlbmd0aF80lEsBhpSMDktlcm5l
bC5XaWR0aF8wlEsBhpSMDktlcm5lbC5XaWR0aF8xlEsBhpSMDktlcm5lbC5XaWR0aF8ylEsBhpSM
Dktlcm5lbC5XaWR0aF8zlEsBhpSMDktlcm5lbC5XaWR0aF80lEsBhpSMEUFzeW1tZXRyeS5Db2Vm
Zl8wlEsBhpSMEUFzeW1tZXRyeS5Db2VmZl8xlEsBhpSMEUFzeW1tZXRyeS5Db2VmZl8ylEsBhpSM
EUFzeW1tZXRyeS5Db2VmZl8zlEsBhpSMEUFzeW1tZXRyeS5Db2VmZl80lEsBhpSMD0tlcm5lbC5H
cm9vdmVfMJRLAYaUjA9LZXJuZWwuR3Jvb3ZlXzGUSwGGlIwPS2VybmVsLkdyb292ZV8ylEsBhpSM
D0tlcm5lbC5Hcm9vdmVfM5RLAYaUjA9LZXJuZWwuR3Jvb3ZlXzSUSwGGlHSUaEQpaEWMBFR5cGWU
SwGGlIWUdWJoKymBlH2UKGgufZQoaLJos0r/////hpRotU5K/v///4aUaLeJSv7///+GlGi5fZRo
JksEdWg4KIwEQXJlYZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwLQ29tcGFjdG5lc3OUSwKGlIwNS2Vy
bmVsLkxlbmd0aJRLAoaUjAxLZXJuZWwuV2lkdGiUSwKGlIwPQXN5bW1ldHJ5LkNvZWZmlEsChpSM
DUtlcm5lbC5Hcm9vdmWUSwKGlHSUaEQpaEWMBFR5cGWUSwGGlIWUdWJoKymBlH2UKGgufZQoaLJo
s0r/////hpRotU5K/v///4aUaLeJSv7///+GlGi5fZRoJksEdWg4KIwLUGFzc2VuZ2VySWSUSwKG
lIwGUGNsYXNzlEsChpSMA1NleJRLAYaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iUSwKG
lIwERmFyZZRLAoaUjAhFbWJhcmtlZJRLAYaUdJRoRIwETmFtZZRLA4aUjAZUaWNrZXSUSwOGlIwF
Q2FiaW6USwOGlIeUaEWMCFN1cnZpdmVklEsBhpSFlHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASV8wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAYdAAAAagAACtMAAAKlAAAGHgAAAIkAAArSAAACpAAAAAEAAAAABaAAAAYe
AAAAiQAACtIAAAKklIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5QpdWJoJSmBlH2U
KGgofZQoaCqIaCtLAWgsSwFoLYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCBLAnVoMIwL
SXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViaCUpgZR9
lChoKH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtz
aG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Nj
b3JlX3RhYmxllH2UaCBLAnVoMIwBMZSMATKUjAEzlIeUdWJoJSmBlH2UKGgofZQoaD2IaD5LAWg/
SwFoQIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoQn2UaCBLAnVoMIwBMJRoRIaUdWJldS4=
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\xe8\x00\x00\x02\xed\x00\x00\x01\xd7\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xec\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xec\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x1b\x00\x00\x01S\x00\x00\x08\xc5\x00\x00\x01\xe2\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe7\x00\x00\x00\xaf\x00\x00\x08\xf8\x00\x00\x02\x87\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVCgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABmgAAABD
AAAIgAAAAqQAAAZpAAAAYgAACH8AAAKjAAAAAQAAAAAFoAAABmkAAABiAAAIfwAAAqOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMD1NlcGFsTGVuZ3RoQ21f
MJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwPU2VwYWxMZW5ndGhDbV8xlEsBhpRoGUsBhpSMD1NlcGFs
TGVuZ3RoQ21fMpRLAYaUaBlLAoaUjA9TZXBhbExlbmd0aENtXzOUSwGGlGgZSwOGlIwPU2VwYWxM
ZW5ndGhDbV80lEsBhpRoGUsEhpSMDlNlcGFsV2lkdGhDbV8wlEsBhpRoGUsFhpSMDlNlcGFsV2lk
dGhDbV8xlEsBhpRoGUsGhpSMDlNlcGFsV2lkdGhDbV8ylEsBhpRoGUsHhpSMDlNlcGFsV2lkdGhD
bV8zlEsBhpRoGUsIhpSMDlNlcGFsV2lkdGhDbV80lEsBhpRoGUsJhpSMD1BldGFsTGVuZ3RoQ21f
MJRLAYaUaBlLCoaUjA9QZXRhbExlbmd0aENtXzGUSwGGlGgZSwuGlIwPUGV0YWxMZW5ndGhDbV8y
lEsBhpRoGUsMhpSMD1BldGFsTGVuZ3RoQ21fM5RLAYaUaBlLDYaUjA9QZXRhbExlbmd0aENtXzSU
SwGGlGgZSw6GlIwOUGV0YWxXaWR0aENtXzCUSwGGlGgZSw+GlIwOUGV0YWxXaWR0aENtXzGUSwGG
lGgZSxCGlIwOUGV0YWxXaWR0aENtXzKUSwGGlGgZSxGGlIwOUGV0YWxXaWR0aENtXzOUSwGGlGgZ
SxKGlIwOUGV0YWxXaWR0aENtXzSUSwGGlGgZSxOGlIwHU3BlY2llc5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgbSwFoHksBaCFLAWgkSwFoJ0sB
aCpLAWgtSwFoMEsBaDNLAWg2SwFoOUsBaDxLAWg/SwFoQksBaEVLAWhISwFoS0sBaE5LAWhRSwFo
VEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVCgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABmgAAABD
AAAIgAAAAqQAAAZpAAAAYgAACH8AAAKjAAAAAQAAAAAFoAAABmkAAABiAAAIfwAAAqOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMD1NlcGFsTGVuZ3RoQ21f
MJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwPU2VwYWxMZW5ndGhDbV8xlEsBhpRoGUsBhpSMD1NlcGFs
TGVuZ3RoQ21fMpRLAYaUaBlLAoaUjA9TZXBhbExlbmd0aENtXzOUSwGGlGgZSwOGlIwPU2VwYWxM
ZW5ndGhDbV80lEsBhpRoGUsEhpSMDlNlcGFsV2lkdGhDbV8wlEsBhpRoGUsFhpSMDlNlcGFsV2lk
dGhDbV8xlEsBhpRoGUsGhpSMDlNlcGFsV2lkdGhDbV8ylEsBhpRoGUsHhpSMDlNlcGFsV2lkdGhD
bV8zlEsBhpRoGUsIhpSMDlNlcGFsV2lkdGhDbV80lEsBhpRoGUsJhpSMD1BldGFsTGVuZ3RoQ21f
MJRLAYaUaBlLCoaUjA9QZXRhbExlbmd0aENtXzGUSwGGlGgZSwuGlIwPUGV0YWxMZW5ndGhDbV8y
lEsBhpRoGUsMhpSMD1BldGFsTGVuZ3RoQ21fM5RLAYaUaBlLDYaUjA9QZXRhbExlbmd0aENtXzSU
SwGGlGgZSw6GlIwOUGV0YWxXaWR0aENtXzCUSwGGlGgZSw+GlIwOUGV0YWxXaWR0aENtXzGUSwGG
lGgZSxCGlIwOUGV0YWxXaWR0aENtXzKUSwGGlGgZSxGGlIwOUGV0YWxXaWR0aENtXzOUSwGGlGgZ
SxKGlIwOUGV0YWxXaWR0aENtXzSUSwGGlGgZSxOGlIwHU3BlY2llc5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgbSwFoHksBaCFLAWgkSwFoJ0sB
aCpLAWgtSwFoMEsBaDNLAWg2SwFoOUsBaDxLAWg/SwFoQksBaEVLAWhISwFoS0sBaE5LAWhRSwFo
VEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVWQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABmgAAABD
AAAIgAAAAqQAAAZpAAAAYgAACH8AAAKjAAAAAQAAAAAFoAAABmkAAABiAAAIfwAAAqOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAklklEsChpSMCWF2YWlsYWJsZZRLAIaUjA1TZXBhbExlbmd0aENt
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxTZXBhbFdpZHRoQ22USwKGlGgZSwGGlIwNUGV0YWxMZW5n
dGhDbZRLAoaUaBlLAoaUjAxQZXRhbFdpZHRoQ22USwKGlGgZSwOGlIwHU3BlY2llc5RLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMAklklEsCjA1TZXBhbExlbmd0
aENtlEsCjAxTZXBhbFdpZHRoQ22USwKMDVBldGFsTGVuZ3RoQ22USwKMDFBldGFsV2lkdGhDbZRL
AowHU3BlY2llc5RLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMAklklEsChpRoFUsA
hpSMD1NlcGFsTGVuZ3RoQ21fMJRLAYaUaBlLAIaUjA9TZXBhbExlbmd0aENtXzGUSwGGlGgZSwGG
lIwPU2VwYWxMZW5ndGhDbV8ylEsBhpRoGUsChpSMD1NlcGFsTGVuZ3RoQ21fM5RLAYaUaBlLA4aU
jA9TZXBhbExlbmd0aENtXzSUSwGGlGgZSwSGlIwOU2VwYWxXaWR0aENtXzCUSwGGlGgZSwWGlIwO
U2VwYWxXaWR0aENtXzGUSwGGlGgZSwaGlIwOU2VwYWxXaWR0aENtXzKUSwGGlGgZSweGlIwOU2Vw
YWxXaWR0aENtXzOUSwGGlGgZSwiGlIwOU2VwYWxXaWR0aENtXzSUSwGGlGgZSwmGlIwPUGV0YWxM
ZW5ndGhDbV8wlEsBhpRoGUsKhpSMD1BldGFsTGVuZ3RoQ21fMZRLAYaUaBlLC4aUjA9QZXRhbExl
bmd0aENtXzKUSwGGlGgZSwyGlIwPUGV0YWxMZW5ndGhDbV8zlEsBhpRoGUsNhpSMD1BldGFsTGVu
Z3RoQ21fNJRLAYaUaBlLDoaUjA5QZXRhbFdpZHRoQ21fMJRLAYaUaBlLD4aUjA5QZXRhbFdpZHRo
Q21fMZRLAYaUaBlLEIaUjA5QZXRhbFdpZHRoQ21fMpRLAYaUaBlLEYaUjA5QZXRhbFdpZHRoQ21f
M5RLAYaUaBlLEoaUjA5QZXRhbFdpZHRoQ21fNJRLAYaUaBlLE4aUjAdTcGVjaWVzlEsBhpRoJksA
hpR1Sv7///+GlGgHSwF1aCl9lCiMAklklEsCjA9TZXBhbExlbmd0aENtXzCUSwGMD1NlcGFsTGVu
Z3RoQ21fMZRLAYwPU2VwYWxMZW5ndGhDbV8ylEsBjA9TZXBhbExlbmd0aENtXzOUSwGMD1NlcGFs
TGVuZ3RoQ21fNJRLAYwOU2VwYWxXaWR0aENtXzCUSwGMDlNlcGFsV2lkdGhDbV8xlEsBjA5TZXBh
bFdpZHRoQ21fMpRLAYwOU2VwYWxXaWR0aENtXzOUSwGMDlNlcGFsV2lkdGhDbV80lEsBjA9QZXRh
bExlbmd0aENtXzCUSwGMD1BldGFsTGVuZ3RoQ21fMZRLAYwPUGV0YWxMZW5ndGhDbV8ylEsBjA9Q
ZXRhbExlbmd0aENtXzOUSwGMD1BldGFsTGVuZ3RoQ21fNJRLAYwOUGV0YWxXaWR0aENtXzCUSwGM
DlBldGFsV2lkdGhDbV8xlEsBjA5QZXRhbFdpZHRoQ21fMpRLAYwOUGV0YWxXaWR0aENtXzOUSwGM
DlBldGFsV2lkdGhDbV80lEsBjAdTcGVjaWVzlEsBdWgxfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
