<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(149.0, 153.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(582.0, 147.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(272.0, 85.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(815.0, 41.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(357.0, 263.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(379.0, 314.0)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(268.0, 379.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(223.0, 460.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(780.0, 285.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(762.0, 538.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(944.0, 541.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(173.0, 692.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(362.0, 768.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(475.0, 797.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(479.0, 872.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(256.0, 818.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(550.0, 644.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(879.0, 715.0)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(772.0, 862.0)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(477.0, 572.0)" />
		<node id="20" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(630.0, 585.0)" />
		<node id="21" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(591.0, 715.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="14" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="16" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="22" source_node_id="19" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="20" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="21" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="14" sink_node_id="17" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="26" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="27" source_node_id="11" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="11" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="11" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="11" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="11" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXS4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9z
ZWVkcy9kYXRhc2V0cy9zZWVkc190cmFpbl9iaW5hcnlfYWNjdXJhY3kuY3N2lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjChkYXRhc2V0cy9zZWVkc190cmFpbl9iaW5hcnlfYWNjdXJhY3ku
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxkRDov
T25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy90aXRhbmljL2Rh
dGFzZXRzL3RpdGFuaWNfdHJhaW5fYmluYXJ5X2FjY3VyYWN5LmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxFRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQv
Y29kaWdvcy9jYXJfc3RvbGVuX3Rlc3QuY3N2lGgLjAdiYXNlZGlylGgNjBNjYXJfc3RvbGVuX3Rl
c3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9wb3NzZS9Eb3dubG9hZHMv
ZGF0YXN0X2V4ZW1wbG9fYW1nb3VkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxe
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS90ZXN0ZXNfMi90aXRhbmlj
IC0gdGVzdGFyL3RpdGFuaWNfdGVzdF9iaW5hcml6YWRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxaRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS90ZXN0
ZXNfMi9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fYW1vc3RyYXNfdjMuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFpEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMg
WEFJL3Rlc3Rlc18yL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkb19hbW9zdHJhc192Mi5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRv
L1RFU1RFUyBYQUkvdGVzdGVzXzIvaGVhcnRfZGlzZWFzZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMZEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVz
dGVzX2FyZ3VtZW50b3NfZXN0cnV0dXJhZG9zL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9y
YWRvL1RFU1RFUyBYQUkvdGVzdGVzX2FyZ3VtZW50b3NfZXN0cnV0dXJhZG9zL0lyaXNfYmluYXJp
emFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTkQ6L09uZURyaXZlL1VFTS9w
b3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9TZWVkcy9zZWVkc19iaW5hcml6YWRv
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1k
b3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzRoZWFy
dF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2
L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzNoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0
b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzJoZWFydF9k
aXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hl
YXJ0RGlzZWFzZSAtIENvcGlhLzFoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3Jh
ZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzBoZWFydF9kaXNl
YXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxd
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0
RGlzZWFzZS9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGZEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRf
MDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvMGhlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9y
YWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS9oZWFydF9kaXNl
YXNlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlRDovT25lRHJpdmUvVUVNL3Bv
cy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhL2hl
YXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
S0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xMC9oZWFy
dCBkZXNlYXNlL2hlYXJ0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx4RDovT25l
RHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vQ0FTRSBCQVNFRC9h
YWNici9heXNsYW5fZGlhYmV0ZXMvZGlhYmV0ZXNfdGVzdGVfdG9kYXNfY29sdW5hc19jaGkuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGREOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRv
cmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xhbl9wbGF5dGVu
bmlzL1BsYXlUZW5uaXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGpEOi9PbmVE
cml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2Fh
Y2JyL2F5c2xhbl9wbGF5dGVubmlzL1BsYXlUZW5uaXNfdGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjHVEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0Fy
Z3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xhbl92Mi9QbGF5VGVubmlzX2JpbmFyaXph
ZG9fbGV0cmFzX3Rlc3Rlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMb0Q6L09u
ZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0RFQVIvdGVzdGVz
IDIwMjQwNDAzL1BsYXlUZW5uaXNfYmluYXJpemFkb19sZXRyYXNfdGVzdGVzLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxzRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0
aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMgMjAyNDA0MDMvU2NvcmVfYW1vc3RyYV82X3Rl
c3RlX2JpbmFyaXphZG9fbGV0cmFzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxs
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90
ZXN0ZXMgMjAyNDA0MDMvU2NvcmVfYW1vc3RyYV82X3Rlc3RlX2JpbmFyaXphZG8uY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9h
cnRpZ29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAyMDI0MDQwMy9TY29yZV9hbW9zdHJhXzZf
dGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFFEOi9PbmVEcml2ZS9VRU0v
cG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAyMDI0MDQwMy9T
Y29yZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEQ6L09uZURyaXZlL1VFTS9w
b3MtZG91dG9yYWRvL0dBRUNPL0VuY29udHJvIDMvZGV0ZWNjYW9fZGVfbmFuaXNtbyB0ZXN0ZS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L09uZURyaXZlL1VFTS9wb3MtZG91
dG9yYWRvL0dBRUNPL0VuY29udHJvIDMvUmVhbCBlc3RhdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEZEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3Vt
ZW50YWNhby9BQk1ML0NyZWRpdENhcmQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFREOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNhbyAtIElBLzUt
MTAgQXJxdWl2b3Mvc3BvdGlmeV9zb25ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMUUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEv
NS05IEFycXVpdm9zL1JlYWwgZXN0YXRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxKRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5zYW8gLSBJQS81
LTcgQXJxdWl2b3Mvd2luZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0Q6L09u
ZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS02IEFycXVp
dm9zL0NodXJuRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUkQ6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS01IEFycXVpdm9z
L3B1bHNhcl9zdGFycy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkQ6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS0zIEFycXVpdm9z
L3ByYXRpY2FyX2VzcG9ydGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGtEOi9H
b29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5l
X2xlYXJuaW5nX2FycXVpdm9zL2RhdGFzZXRfZmFtaWxpYV9zeW1wc29uLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxkRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVk
b3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9wcmF0aWNhcl9lc3Bv
cnRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgRDovR29vZ2xlIERyaXZlL0lG
UFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1
aXZvcy9kaWFiZXRlc19jc3YuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVEOi9H
b29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5l
X2xlYXJuaW5nX2FycXVpdm9zL0RhdGFQcmVwcm9jZXNzaW5nLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxZRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0
cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9hZHVsdC5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYUQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1
ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3Mvc3BvdGlmeV9zb25n
cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUQ6L0dvb2dsZSBEcml2ZS9JRlBS
L0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2
b3MvUmVhbCBlc3RhdGUgdGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9E
Oi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNo
aW5lX2xlYXJuaW5nX2FycXVpdm9zL2Nhcl9kZXRhaWxzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxtRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFz
L2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy90cmVpbmFtZW50b19jYWNob3Jyb19n
YXRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYRDovR29vZ2xlIERyaXZlL0lG
UFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1
aXZvcy93aW5lLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdRDovR29vZ2xlIERy
aXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmlu
Z19hcnF1aXZvcy9DaHVybkRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2iraA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoq2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaKtoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoq2gNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaKtoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAXwAAABDAAADhgAAAoMAAAF9AAAAYgAAA4UAAAKCAAAAAAAAAAAFoAAA
AX0AAABiAAADhQAAAoKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaMl9lGjVXZQoXZQojARUeXBllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwFoEIhlXZQojAZBcmVhXzCUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBkFyZWFf
MZRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGQXJlYV8ylGjdSwCMC0ZhbHNlLCBUcnVllIllXZQo
jAZBcmVhXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBkFyZWFfNJRo3UsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwLUGVyaW1ldGVyXzCUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMC1BlcmltZXRlcl8x
lGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAtQZXJpbWV0ZXJfMpRo3UsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwLUGVyaW1ldGVyXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMC1BlcmltZXRlcl80lGjd
SwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVzc18wlGjdSwCMC0ZhbHNlLCBUcnVllIll
XZQojA1Db21wYWN0bmVzc18xlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVzc18y
lGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVzc18zlGjdSwCMC0ZhbHNlLCBUcnVl
lIllXZQojA1Db21wYWN0bmVzc180lGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuTGVu
Z3RoXzCUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhfMZRo3UsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkxlbmd0aF8ylGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA9L
ZXJuZWwuTGVuZ3RoXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhfNJRo
3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOS2VybmVsLldpZHRoXzCUaN1LAIwLRmFsc2UsIFRydWWU
iWVdlCiMDktlcm5lbC5XaWR0aF8xlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA5LZXJuZWwuV2lk
dGhfMpRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOS2VybmVsLldpZHRoXzOUaN1LAIwLRmFsc2Us
IFRydWWUiWVdlCiMDktlcm5lbC5XaWR0aF80lGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojBFBc3lt
bWV0cnkuQ29lZmZfMJRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzGU
aN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMEUFzeW1tZXRyeS5Db2VmZl8ylGjdSwCMC0ZhbHNlLCBU
cnVllIllXZQojBFBc3ltbWV0cnkuQ29lZmZfM5Ro3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwRQXN5
bW1ldHJ5LkNvZWZmXzSUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5Hcm9vdmVfMJRo
3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkdyb292ZV8xlGjdSwCMC0ZhbHNlLCBUcnVl
lIllXZQojA9LZXJuZWwuR3Jvb3ZlXzKUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5H
cm9vdmVfM5Ro3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkdyb292ZV80lGjdSwCMC0Zh
bHNlLCBUcnVllIllZXNoy0sBdYwKYXR0cmlidXRlc5QoaNpLAoaUaN9dlCiMBUZhbHNllIwEVHJ1
ZZRlhpRo4l2UKIwFRmFsc2WUjARUcnVllGWGlGjlXZQojAVGYWxzZZSMBFRydWWUZYaUaOhdlCiM
BUZhbHNllIwEVHJ1ZZRlhpRo612UKIwFRmFsc2WUjARUcnVllGWGlGjuXZQojAVGYWxzZZSMBFRy
dWWUZYaUaPFdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo9F2UKIwFRmFsc2WUjARUcnVllGWGlGj3XZQo
jAVGYWxzZZSMBFRydWWUZYaUaPpdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo/V2UKIwFRmFsc2WUjARU
cnVllGWGlGoAAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUagMBAABdlCiMBUZhbHNllIwEVHJ1ZZRl
hpRqBgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoJAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUagwB
AABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqDwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoSAQAAXZQo
jAVGYWxzZZSMBFRydWWUZYaUahUBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqGAEAAF2UKIwFRmFs
c2WUjARUcnVllGWGlGobAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUah4BAABdlCiMBUZhbHNllIwE
VHJ1ZZRlhpRqIQEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGokAQAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUaicBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqKgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGot
AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUajABAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqMwEAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGo2AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUajkBAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRqPAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGo/AQAAXZQojAVGYWxzZZSM
BFRydWWUZYaUakIBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqRQEAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaNAp
gZR9lCho032UKGjVXZRoyX2UaNVdlChdlCiMC1Bhc3NlbmdlcklklGjbjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMCFN1cnZpdmVklGjdSwGMBDAsIDGUiGVdlCiMCFBjbGFzc18xlGjd
SwCMC0ZhbHNlLCBUcnVllIllXZQojAhQY2xhc3NfMpRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwI
UGNsYXNzXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMClNleF9mZW1hbGWUaN1LAIwLRmFsc2Us
IFRydWWUiWVdlCiMCFNleF9tYWxllGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2VfMJRo3UsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwFQWdlXzGUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBUFnZV8y
lGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2VfM5Ro3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwF
QWdlXzSUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzCUaN1LAIwLRmFsc2UsIFRydWWU
iWVdlCiMB1NpYlNwXzGUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzKUaN1LAIwLRmFs
c2UsIFRydWWUiWVdlCiMB1NpYlNwXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzSU
aN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzWUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiM
B1NpYlNwXziUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBkZhcmVfMJRo3UsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwGRmFyZV8xlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAZGYXJlXzKUaN1LAIwLRmFs
c2UsIFRydWWUiWVdlCiMBkZhcmVfM5Ro3UsAjAVGYWxzZZSJZV2UKIwGRmFyZV80lGjdSwCMBUZh
bHNllIllXZQojAZGYXJlXzWUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzCUaN1LAIwL
RmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzGUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNo
XzKUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVd
lCiMB1BhcmNoXzSUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzWUaN1LAIwLRmFsc2Us
IFRydWWUiWVdlCiMCkVtYmFya2VkX0OUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMCkVtYmFya2Vk
X1GUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMCkVtYmFya2VkX1OUaN1LAIwLRmFsc2UsIFRydWWU
iWVlc2jLSwF1akcBAAAoauEBAABLAoaUauUBAABdlCiMATCUjAExlGWGlGroAQAAXZQojAVGYWxz
ZZSMBFRydWWUZYaUausBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq7gEAAF2UKIwFRmFsc2WUjARU
cnVllGWGlGrxAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUavQBAABdlCiMBUZhbHNllIwEVHJ1ZZRl
hpRq9wEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGr6AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUav0B
AABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqAAIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoDAgAAXZQo
jAVGYWxzZZSMBFRydWWUZYaUagYCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqCQIAAF2UKIwFRmFs
c2WUjARUcnVllGWGlGoMAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUag8CAABdlCiMBUZhbHNllIwE
VHJ1ZZRlhpRqEgIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoVAgAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUahgCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqGwIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoe
AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUaiECAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqJAIAAF2U
aiUCAABhhpRqJwIAAF2UaigCAABhhpRqKgIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGotAgAAXZQo
jAVGYWxzZZSMBFRydWWUZYaUajACAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqMwIAAF2UKIwFRmFs
c2WUjARUcnVllGWGlGo2AgAAXZQojAVGYWxzZZSMBFRydWWUZYaUajkCAABdlCiMBUZhbHNllIwE
VHJ1ZZRlhpRqPAIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGo/AgAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUakICAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqRQIAAF2UKIwFRmFsc2WUjARUcnVllGWGlHSU
atYBAAApatcBAAApatgBAABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVAi4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxfRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9z
ZWVkcy9kYXRhc2V0cy9zZWVkc190ZXN0X2JpbmFyeV9hY2N1cmFjeS5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMJ2RhdGFzZXRzL3NlZWRzX3Rlc3RfYmluYXJ5X2FjY3VyYWN5LmNz
dpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMY0Q6L09u
ZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0JSQUNJUyAyMDI0L2NvZGlnb3MvdGl0YW5pYy9kYXRh
c2V0cy90aXRhbmljX3Rlc3RfYmluYXJ5X2FjY3VyYWN5LmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxFRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29k
aWdvcy9jYXJfc3RvbGVuX3Rlc3QuY3N2lGgLjAdiYXNlZGlylGgNjBNjYXJfc3RvbGVuX3Rlc3Qu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9wb3NzZS9Eb3dubG9hZHMvZGF0
YXN0X2V4ZW1wbG9fYW1nb3VkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxeRDov
T25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS90ZXN0ZXNfMi90aXRhbmljIC0g
dGVzdGFyL3RpdGFuaWNfdGVzdF9iaW5hcml6YWRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxaRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS90ZXN0ZXNf
Mi9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fYW1vc3RyYXNfdjMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFpEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJ
L3Rlc3Rlc18yL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkb19hbW9zdHJhc192Mi5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RF
U1RFUyBYQUkvdGVzdGVzXzIvaGVhcnRfZGlzZWFzZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMZEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVzdGVz
X2FyZ3VtZW50b3NfZXN0cnV0dXJhZG9zL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRv
L1RFU1RFUyBYQUkvdGVzdGVzX2FyZ3VtZW50b3NfZXN0cnV0dXJhZG9zL0lyaXNfYmluYXJpemFk
by5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTkQ6L09uZURyaXZlL1VFTS9wb3Mt
ZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9TZWVkcy9zZWVkc19iaW5hcml6YWRvLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0
b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzRoZWFydF9k
aXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hl
YXJ0RGlzZWFzZSAtIENvcGlhLzNoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3Jh
ZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzJoZWFydF9kaXNl
YXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxt
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0
RGlzZWFzZSAtIENvcGlhLzFoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8v
VEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzBoZWFydF9kaXNlYXNl
X2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdRDov
T25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlz
ZWFzZS9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGZEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRf
MTYvSGVhcnREaXNlYXNlIC0gQ29waWEvMGhlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRv
L1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERpc2Vhc2UgLSBDb3BpYS9oZWFydF9kaXNlYXNl
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlRDovT25lRHJpdmUvVUVNL3Bvcy1k
b3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhL2hlYXJ0
X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0Q6
L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xMC9oZWFydCBk
ZXNlYXNlL2hlYXJ0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx4RDovT25lRHJp
dmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vQ0FTRSBCQVNFRC9hYWNi
ci9heXNsYW5fZGlhYmV0ZXMvZGlhYmV0ZXNfdGVzdGVfdG9kYXNfY29sdW5hc19jaGkuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGREOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFk
by9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xhbl9wbGF5dGVubmlz
L1BsYXlUZW5uaXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGpEOi9PbmVEcml2
ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2Jy
L2F5c2xhbl9wbGF5dGVubmlzL1BsYXlUZW5uaXNfdGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjHVEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3Vt
ZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xhbl92Mi9QbGF5VGVubmlzX2JpbmFyaXphZG9f
bGV0cmFzX3Rlc3Rlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMb0Q6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3MvQXJndW1lbnRhY2FvL0RFQVIvdGVzdGVzIDIw
MjQwNDAzL1BsYXlUZW5uaXNfYmluYXJpemFkb19sZXRyYXNfdGVzdGVzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxzRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdv
cy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMgMjAyNDA0MDMvU2NvcmVfYW1vc3RyYV82X3Rlc3Rl
X2JpbmFyaXphZG9fbGV0cmFzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxsRDov
T25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0
ZXMgMjAyNDA0MDMvU2NvcmVfYW1vc3RyYV82X3Rlc3RlX2JpbmFyaXphZG8uY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGFEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRp
Z29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAyMDI0MDQwMy9TY29yZV9hbW9zdHJhXzZfdGVz
dGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFFEOi9PbmVEcml2ZS9VRU0vcG9z
LWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAyMDI0MDQwMy9TY29y
ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEQ6L09uZURyaXZlL1VFTS9wb3Mt
ZG91dG9yYWRvL0dBRUNPL0VuY29udHJvIDMvZGV0ZWNjYW9fZGVfbmFuaXNtbyB0ZXN0ZS5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9y
YWRvL0dBRUNPL0VuY29udHJvIDMvUmVhbCBlc3RhdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEZEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50
YWNhby9BQk1ML0NyZWRpdENhcmQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFRE
Oi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9DdXJzbyBkZSBFeHRlbnNhbyAtIElBLzUtMTAg
QXJxdWl2b3Mvc3BvdGlmeV9zb25ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
UUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS05
IEFycXVpdm9zL1JlYWwgZXN0YXRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxK
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQ3Vyc28gZGUgRXh0ZW5zYW8gLSBJQS81LTcg
QXJxdWl2b3Mvd2luZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0Q6L09uZURy
aXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS02IEFycXVpdm9z
L0NodXJuRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUkQ6L09uZURyaXZl
L1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS01IEFycXVpdm9zL3B1
bHNhcl9zdGFycy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkQ6L09uZURyaXZl
L1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS0zIEFycXVpdm9zL3By
YXRpY2FyX2VzcG9ydGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGtEOi9Hb29n
bGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xl
YXJuaW5nX2FycXVpdm9zL2RhdGFzZXRfZmFtaWxpYV9zeW1wc29uLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxkRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3Mg
RXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9wcmF0aWNhcl9lc3BvcnRl
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgRDovR29vZ2xlIERyaXZlL0lGUFIv
SUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZv
cy9kaWFiZXRlc19jc3YuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVEOi9Hb29n
bGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xl
YXJuaW5nX2FycXVpdm9zL0RhdGFQcmVwcm9jZXNzaW5nLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxZRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFz
L2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9hZHVsdC5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYUQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9z
IEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3Mvc3BvdGlmeV9zb25ncy5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lG
UFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3Mv
UmVhbCBlc3RhdGUgdGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9EOi9H
b29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5l
X2xlYXJuaW5nX2FycXVpdm9zL2Nhcl9kZXRhaWxzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxtRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lh
IGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy90cmVpbmFtZW50b19jYWNob3Jyb19nYXRv
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYRDovR29vZ2xlIERyaXZlL0lGUFIv
SUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZv
cy93aW5lLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdRDovR29vZ2xlIERyaXZl
L0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19h
cnF1aXZvcy9DaHVybkRhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2iraA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoq2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaKtoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoq2gNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaKtoDYwHem9v
LnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAXwAAABDAAADhgAAAoMAAAF9AAAAYgAAA4UAAAKCAAAAAAAAAAAFoAAAAX0A
AABiAAADhQAAAoKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aMl9lGjVXZQoXZQojARUeXBllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwFoEIhlXZQojAZBcmVhXzCUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBkFyZWFfMZRo
3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGQXJlYV8ylGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAZB
cmVhXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBkFyZWFfNJRo3UsAjAVGYWxzZZSJZV2UKIwL
UGVyaW1ldGVyXzCUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMC1BlcmltZXRlcl8xlGjdSwCMC0Zh
bHNlLCBUcnVllIllXZQojAtQZXJpbWV0ZXJfMpRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLUGVy
aW1ldGVyXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMC1BlcmltZXRlcl80lGjdSwCMC0ZhbHNl
LCBUcnVllIllXZQojA1Db21wYWN0bmVzc18wlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21w
YWN0bmVzc18xlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVzc18ylGjdSwCMC0Zh
bHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVzc18zlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA1D
b21wYWN0bmVzc180lGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuTGVuZ3RoXzCUaN1L
AIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhfMZRo3UsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwPS2VybmVsLkxlbmd0aF8ylGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuTGVu
Z3RoXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5MZW5ndGhfNJRo3UsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwOS2VybmVsLldpZHRoXzCUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMDktl
cm5lbC5XaWR0aF8xlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA5LZXJuZWwuV2lkdGhfMpRo3UsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwOS2VybmVsLldpZHRoXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVd
lCiMDktlcm5lbC5XaWR0aF80lGjdSwCMBUZhbHNllIllXZQojBFBc3ltbWV0cnkuQ29lZmZfMJRo
3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzGUaN1LAIwLRmFsc2UsIFRy
dWWUiWVdlCiMEUFzeW1tZXRyeS5Db2VmZl8ylGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojBFBc3lt
bWV0cnkuQ29lZmZfM5Ro3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzSU
aN1LAIwFRmFsc2WUiWVdlCiMD0tlcm5lbC5Hcm9vdmVfMJRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwPS2VybmVsLkdyb292ZV8xlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuR3Jvb3Zl
XzKUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tlcm5lbC5Hcm9vdmVfM5Ro3UsAjAtGYWxzZSwg
VHJ1ZZSJZV2UKIwPS2VybmVsLkdyb292ZV80lGjdSwCMC0ZhbHNlLCBUcnVllIllZXNoy0sBdYwK
YXR0cmlidXRlc5QoaNpLAoaUaN9dlCiMBUZhbHNllIwEVHJ1ZZRlhpRo4l2UKIwFRmFsc2WUjARU
cnVllGWGlGjlXZQojAVGYWxzZZSMBFRydWWUZYaUaOhdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo612U
aOxhhpRo7l2UKIwFRmFsc2WUjARUcnVllGWGlGjxXZQojAVGYWxzZZSMBFRydWWUZYaUaPRdlCiM
BUZhbHNllIwEVHJ1ZZRlhpRo912UKIwFRmFsc2WUjARUcnVllGWGlGj6XZQojAVGYWxzZZSMBFRy
dWWUZYaUaP1dlCiMBUZhbHNllIwEVHJ1ZZRlhpRqAAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoD
AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUagYBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqCQEAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGoMAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUag8BAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRqEgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoVAQAAXZQojAVGYWxzZZSM
BFRydWWUZYaUahgBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqGwEAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGoeAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaiEBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq
JAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGonAQAAXZRqKAEAAGGGlGoqAQAAXZQojAVGYWxzZZSM
BFRydWWUZYaUai0BAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqMAEAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGozAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUajYBAABdlGo3AQAAYYaUajkBAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRqPAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGo/AQAAXZQojAVGYWxzZZSM
BFRydWWUZYaUakIBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqRQEAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaNAp
gZR9lCho032UKGjVXZRoyX2UaNVdlChdlCiMC1Bhc3NlbmdlcklklGjbjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMCFN1cnZpdmVklGjdSwGMBDAsIDGUiGVdlCiMCFBjbGFzc18xlGjd
SwCMC0ZhbHNlLCBUcnVllIllXZQojAhQY2xhc3NfMpRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwI
UGNsYXNzXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMClNleF9mZW1hbGWUaN1LAIwLRmFsc2Us
IFRydWWUiWVdlCiMCFNleF9tYWxllGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2VfMJRo3UsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwFQWdlXzGUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBUFnZV8y
lGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAVBZ2VfM5Ro3UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwF
QWdlXzSUaN1LAIwFRmFsc2WUiWVdlCiMB1NpYlNwXzCUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiM
B1NpYlNwXzGUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzKUaN1LAIwLRmFsc2UsIFRy
dWWUiWVdlCiMB1NpYlNwXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzSUaN1LAIwL
RmFsc2UsIFRydWWUiWVdlCiMB1NpYlNwXzWUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1NpYlNw
XziUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMBkZhcmVfMJRo3UsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwGRmFyZV8xlGjdSwCMC0ZhbHNlLCBUcnVllIllXZQojAZGYXJlXzKUaN1LAIwLRmFsc2UsIFRy
dWWUiWVdlCiMBkZhcmVfM5Ro3UsAjAVGYWxzZZSJZV2UKIwGRmFyZV80lGjdSwCMBUZhbHNllIll
XZQojAZGYXJlXzWUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzCUaN1LAIwLRmFsc2Us
IFRydWWUiWVdlCiMB1BhcmNoXzGUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzKUaN1L
AIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzOUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1Bh
cmNoXzSUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMB1BhcmNoXzWUaN1LAIwFRmFsc2WUiWVdlCiM
CkVtYmFya2VkX0OUaN1LAIwLRmFsc2UsIFRydWWUiWVdlCiMCkVtYmFya2VkX1GUaN1LAIwLRmFs
c2UsIFRydWWUiWVdlCiMCkVtYmFya2VkX1OUaN1LAIwLRmFsc2UsIFRydWWUiWVlc2jLSwF1akcB
AAAoatsBAABLAoaUat8BAABdlCiMATCUjAExlGWGlGriAQAAXZQojAVGYWxzZZSMBFRydWWUZYaU
auUBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq6AEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGrrAQAA
XZQojAVGYWxzZZSMBFRydWWUZYaUau4BAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq8QEAAF2UKIwF
RmFsc2WUjARUcnVllGWGlGr0AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUavcBAABdlCiMBUZhbHNl
lIwEVHJ1ZZRlhpRq+gEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGr9AQAAXZRq/gEAAGGGlGoAAgAA
XZQojAVGYWxzZZSMBFRydWWUZYaUagMCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqBgIAAF2UKIwF
RmFsc2WUjARUcnVllGWGlGoJAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUagwCAABdlCiMBUZhbHNl
lIwEVHJ1ZZRlhpRqDwIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoSAgAAXZQojAVGYWxzZZSMBFRy
dWWUZYaUahUCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqGAIAAF2UKIwFRmFsc2WUjARUcnVllGWG
lGobAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUah4CAABdlGofAgAAYYaUaiECAABdlGoiAgAAYYaU
aiQCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqJwIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoqAgAA
XZQojAVGYWxzZZSMBFRydWWUZYaUai0CAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqMAIAAF2UKIwF
RmFsc2WUjARUcnVllGWGlGozAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUajYCAABdlGo3AgAAYYaU
ajkCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqPAIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGo/AgAA
XZQojAVGYWxzZZSMBFRydWWUZYaUdJRq0AEAAClq0QEAAClq0gEAAF2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01b\x00\x00\x00\x9e\x00\x00\x02\xb5\x00\x00\x01\xf0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\xe7\x00\x00\x02\xea\x00\x00\x01\xdb\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xe9\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xe9\x00\x00\x01\xda', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x1b\x00\x00\x01S\x00\x00\x08\xc5\x00\x00\x01\xe2\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe7\x00\x00\x00\xaf\x00\x00\x08\xf8\x00\x00\x02\x87\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVpgkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABLgAAAHIAAARsAAACoAAAAS8AAACRAAAEawAAAp8AAAAAAAAAAAWgAAAB
LwAAAJEAAARrAAACn5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwGQXJlYV8wlEsBhpSMBkFyZWFfMZRLAYaUjAZBcmVhXzKUSwGGlIwGQXJl
YV8zlEsBhpSMBkFyZWFfNJRLAYaUjAtQZXJpbWV0ZXJfMJRLAYaUjAtQZXJpbWV0ZXJfMZRLAYaU
jAtQZXJpbWV0ZXJfMpRLAYaUjAtQZXJpbWV0ZXJfM5RLAYaUjAtQZXJpbWV0ZXJfNJRLAYaUjA1D
b21wYWN0bmVzc18wlEsBhpSMDUNvbXBhY3RuZXNzXzGUSwGGlIwNQ29tcGFjdG5lc3NfMpRLAYaU
jA1Db21wYWN0bmVzc18zlEsBhpSMDUNvbXBhY3RuZXNzXzSUSwGGlIwPS2VybmVsLkxlbmd0aF8w
lEsBhpSMD0tlcm5lbC5MZW5ndGhfMZRLAYaUjA9LZXJuZWwuTGVuZ3RoXzKUSwGGlIwPS2VybmVs
Lkxlbmd0aF8zlEsBhpSMD0tlcm5lbC5MZW5ndGhfNJRLAYaUjA5LZXJuZWwuV2lkdGhfMJRLAYaU
jA5LZXJuZWwuV2lkdGhfMZRLAYaUjA5LZXJuZWwuV2lkdGhfMpRLAYaUjA5LZXJuZWwuV2lkdGhf
M5RLAYaUjA5LZXJuZWwuV2lkdGhfNJRLAYaUjBFBc3ltbWV0cnkuQ29lZmZfMJRLAYaUjBFBc3lt
bWV0cnkuQ29lZmZfMZRLAYaUjBFBc3ltbWV0cnkuQ29lZmZfMpRLAYaUjBFBc3ltbWV0cnkuQ29l
ZmZfM5RLAYaUjBFBc3ltbWV0cnkuQ29lZmZfNJRLAYaUjA9LZXJuZWwuR3Jvb3ZlXzCUSwGGlIwP
S2VybmVsLkdyb292ZV8xlEsBhpSMD0tlcm5lbC5Hcm9vdmVfMpRLAYaUjA9LZXJuZWwuR3Jvb3Zl
XzOUSwGGlIwPS2VybmVsLkdyb292ZV80lEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBFR5
cGWUSwGGlIWUdWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCZLBHVoOChoOUsBhpRo
O0sBhpRoPUsBhpRoP0sBhpRoQUsBhpRoQ0sBhpRoRUsBhpRoR0sBhpRoSUsBhpRoS0sBhpRoTUsB
hpRoT0sBhpRoUUsBhpRoU0sBhpRoVUsBhpRoV0sBhpRoWUsBhpRoW0sBhpRoXUsBhpRoX0sBhpRo
YUsBhpRoY0sBhpRoZUsBhpRoZ0sBhpRoaUsBhpRoa0sBhpRobUsBhpRob0sBhpRocUsBhpRoc0sB
hpRodUsBhpRod0sBhpRoeUsBhpRoe0sBhpRofUsBhpR0lGiAKWiBaIJLAoaUhZR1YmgrKYGUfZQo
aC59lChoiGiJSv////+GlGiLTkr+////hpRojYlK/v///4aUaI99lGgmSwR1aDgojAtQYXNzZW5n
ZXJJZJRLAoaUjAhQY2xhc3NfMZRLAYaUjAhQY2xhc3NfMpRLAYaUjAhQY2xhc3NfM5RLAYaUjApT
ZXhfZmVtYWxllEsBhpSMCFNleF9tYWxllEsBhpSMBUFnZV8wlEsBhpSMBUFnZV8xlEsBhpSMBUFn
ZV8ylEsBhpSMBUFnZV8zlEsBhpSMBUFnZV80lEsBhpSMB1NpYlNwXzCUSwGGlIwHU2liU3BfMZRL
AYaUjAdTaWJTcF8ylEsBhpSMB1NpYlNwXzOUSwGGlIwHU2liU3BfNJRLAYaUjAdTaWJTcF81lEsB
hpSMB1NpYlNwXziUSwGGlIwGRmFyZV8wlEsBhpSMBkZhcmVfMZRLAYaUjAZGYXJlXzKUSwGGlIwG
RmFyZV8zlEsBhpSMBkZhcmVfNJRLAYaUjAZGYXJlXzWUSwGGlIwHUGFyY2hfMJRLAYaUjAdQYXJj
aF8xlEsBhpSMB1BhcmNoXzKUSwGGlIwHUGFyY2hfM5RLAYaUjAdQYXJjaF80lEsBhpSMB1BhcmNo
XzWUSwGGlIwKRW1iYXJrZWRfQ5RLAYaUjApFbWJhcmtlZF9RlEsBhpSMCkVtYmFya2VkX1OUSwGG
lHSUaIApaIGMCFN1cnZpdmVklEsBhpSFlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVMwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAYdAAAAagAACv8AAAKlAAAGHgAAAIkAAAr+AAACpAAAAAEAAAAABaAAAAYe
AAAAiQAACv4AAAKklIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMATGUjAEylIwB
M5SHlHViaCUpgZR9lChoKH2UKGgqiGgrSwFoLEsAaC2MFihBdmVyYWdlIG92ZXIgY2xhc3NlcymU
aAd9lGggSwJ1aDApdWJoJSmBlH2UKGgofZQoaCqIaCtLAWgsSwFoLYwWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoB32UaCBLAnVoMIwBMJRoMYaUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVjAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADaAAAAPgAAA64AAAHdAAAA2wAAAF0AAAOtAAAB3AAAAAAAAAAABaAA
AADbAAAAXQAAA60AAAHclIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAExlIwBMpSMATOUh5R1YmgPKYGUfZQoaBJ9lChoFI+UaApLAXVoFowBMJRo
F4aUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVoCoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9z
ZWVkcy9kYXRhc2V0cy9zZWVkc19iaW5hcnkuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBh
dGiUjBlkYXRhc2V0cy9zZWVkc19iaW5hcnkuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxKRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vQlJB
Q0lTIDIwMjQvY29kaWdvcy9zZWVkcy9kYXRhc2V0cy9zZWVkcy5jc3aUaAtoDGgNjBJkYXRhc2V0
cy9zZWVkcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEQ6L09uZURyaXZlL1VFTS9wb3Mt
ZG91dG9yYWRvL0JSQUNJUyAyMDI0L2NvZGlnb3MvdGl0YW5pYy9kYXRhc2V0cy90aXRhbmljX3Ry
YWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFRDovT25lRHJpdmUvVUVNL3Bv
cy1kb3V0b3JhZG8vQlJBQ0lTIDIwMjQvY29kaWdvcy9jYXJfc3RvbGVuX3Rlc3QuY3N2lGgLjAdi
YXNlZGlylGgNjBNjYXJfc3RvbGVuX3Rlc3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJD
Oi9Vc2Vycy9wb3NzZS9Eb3dubG9hZHMvZGF0YXN0X2V4ZW1wbG9fYW1nb3VkLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxeRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVT
VEVTIFhBSS90ZXN0ZXNfMi90aXRhbmljIC0gdGVzdGFyL3RpdGFuaWNfdGVzdF9iaW5hcml6YWRv
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaRDovT25lRHJpdmUvVUVNL3Bvcy1k
b3V0b3JhZG8vVEVTVEVTIFhBSS90ZXN0ZXNfMi9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fYW1v
c3RyYXNfdjMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpEOi9PbmVEcml2ZS9V
RU0vcG9zLWRvdXRvcmFkby9URVNURVMgWEFJL3Rlc3Rlc18yL2hlYXJ0X2Rpc2Vhc2VfYmluYXJp
emFkb19hbW9zdHJhc192Mi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0Q6L09u
ZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVzdGVzXzIvaGVhcnRfZGlzZWFz
ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZEQ6L09uZURyaXZlL1VFTS9wb3Mt
ZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVzdGVzX2FyZ3VtZW50b3NfZXN0cnV0dXJhZG9zL2hlYXJ0
X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0Q6
L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvdGVzdGVzX2FyZ3VtZW50b3Nf
ZXN0cnV0dXJhZG9zL0lyaXNfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8x
Ni9TZWVkcy9zZWVkc19iaW5hcml6YWRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hl
YXJ0RGlzZWFzZSAtIENvcGlhLzRoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3Jh
ZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzNoZWFydF9kaXNl
YXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxt
RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0
RGlzZWFzZSAtIENvcGlhLzJoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8v
VEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZSAtIENvcGlhLzFoZWFydF9kaXNlYXNl
X2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDov
T25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlz
ZWFzZSAtIENvcGlhLzBoZWFydF9kaXNlYXNlX2JpbmFyaXphZG9fdHJlaW5vLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxdRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVT
VEVTIFhBSS8yMDI0XzA0XzE2L0hlYXJ0RGlzZWFzZS9oZWFydF9kaXNlYXNlX2JpbmFyaXphZG8u
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGZEOi9PbmVEcml2ZS9VRU0vcG9zLWRv
dXRvcmFkby9URVNURVMgWEFJLzIwMjRfMDRfMTYvSGVhcnREaXNlYXNlIC0gQ29waWEvMGhlYXJ0
X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkQ6
L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RFU1RFUyBYQUkvMjAyNF8wNF8xNi9IZWFydERp
c2Vhc2UgLSBDb3BpYS9oZWFydF9kaXNlYXNlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxlRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vVEVTVEVTIFhBSS8yMDI0XzA0XzE2
L0hlYXJ0RGlzZWFzZSAtIENvcGlhL2hlYXJ0X2Rpc2Vhc2VfYmluYXJpemFkby5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL1RF
U1RFUyBYQUkvMjAyNF8wNF8xMC9oZWFydCBkZXNlYXNlL2hlYXJ0LmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYx4RDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9B
cmd1bWVudGFjYW8vQ0FTRSBCQVNFRC9hYWNici9heXNsYW5fZGlhYmV0ZXMvZGlhYmV0ZXNfdGVz
dGVfdG9kYXNfY29sdW5hc19jaGkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGRE
Oi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJB
U0VEL2FhY2JyL2F5c2xhbl9wbGF5dGVubmlzL1BsYXlUZW5uaXMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGpEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0Fy
Z3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xhbl9wbGF5dGVubmlzL1BsYXlUZW5uaXNf
dGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHVEOi9PbmVEcml2ZS9VRU0v
cG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9DQVNFIEJBU0VEL2FhY2JyL2F5c2xh
bl92Mi9QbGF5VGVubmlzX2JpbmFyaXphZG9fbGV0cmFzX3Rlc3Rlcy5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMb0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL2FydGlnb3Mv
QXJndW1lbnRhY2FvL0RFQVIvdGVzdGVzIDIwMjQwNDAzL1BsYXlUZW5uaXNfYmluYXJpemFkb19s
ZXRyYXNfdGVzdGVzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxzRDovT25lRHJp
dmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMgMjAy
NDA0MDMvU2NvcmVfYW1vc3RyYV82X3Rlc3RlX2JpbmFyaXphZG9fbGV0cmFzLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxsRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8vYXJ0
aWdvcy9Bcmd1bWVudGFjYW8vREVBUi90ZXN0ZXMgMjAyNDA0MDMvU2NvcmVfYW1vc3RyYV82X3Rl
c3RlX2JpbmFyaXphZG8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFEOi9PbmVE
cml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9ERUFSL3Rlc3RlcyAy
MDI0MDQwMy9TY29yZV9hbW9zdHJhXzZfdGVzdGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFFEOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNh
by9ERUFSL3Rlc3RlcyAyMDI0MDQwMy9TY29yZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTEQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0dBRUNPL0VuY29udHJvIDMvZGV0
ZWNjYW9fZGVfbmFuaXNtbyB0ZXN0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
PkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0dBRUNPL0VuY29udHJvIDMvUmVhbCBlc3Rh
dGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEZEOi9PbmVEcml2ZS9VRU0vcG9z
LWRvdXRvcmFkby9hcnRpZ29zL0FyZ3VtZW50YWNhby9BQk1ML0NyZWRpdENhcmQuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFREOi9PbmVEcml2ZS9VRU0vcG9zLWRvdXRvcmFkby9D
dXJzbyBkZSBFeHRlbnNhbyAtIElBLzUtMTAgQXJxdWl2b3Mvc3BvdGlmeV9zb25ncy5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUUQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRv
L0N1cnNvIGRlIEV4dGVuc2FvIC0gSUEvNS05IEFycXVpdm9zL1JlYWwgZXN0YXRlLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxKRDovT25lRHJpdmUvVUVNL3Bvcy1kb3V0b3JhZG8v
Q3Vyc28gZGUgRXh0ZW5zYW8gLSBJQS81LTcgQXJxdWl2b3Mvd2luZS5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMT0Q6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRl
IEV4dGVuc2FvIC0gSUEvNS02IEFycXVpdm9zL0NodXJuRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMUkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4
dGVuc2FvIC0gSUEvNS01IEFycXVpdm9zL3B1bHNhcl9zdGFycy5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMVkQ6L09uZURyaXZlL1VFTS9wb3MtZG91dG9yYWRvL0N1cnNvIGRlIEV4
dGVuc2FvIC0gSUEvNS0zIEFycXVpdm9zL3ByYXRpY2FyX2VzcG9ydGUuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGtEOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRv
cyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL2RhdGFzZXRfZmFtaWxp
YV9zeW1wc29uLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkRDovR29vZ2xlIERy
aXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmlu
Z19hcnF1aXZvcy9wcmF0aWNhcl9lc3BvcnRlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxgRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUg
bWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9kaWFiZXRlc19jc3YuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGVEOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0dWRv
cyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL0RhdGFQcmVwcm9jZXNz
aW5nLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZRDovR29vZ2xlIERyaXZlL0lG
UFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1
aXZvcy9hZHVsdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUQ6L0dvb2dsZSBE
cml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1sL21hY2hpbmVfbGVhcm5p
bmdfYXJxdWl2b3Mvc3BvdGlmeV9zb25ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMZUQ6L0dvb2dsZSBEcml2ZS9JRlBSL0lGUFIgMjAyMy9Fc3R1ZG9zIEV4dHJhcy9pYSBlIG1s
L21hY2hpbmVfbGVhcm5pbmdfYXJxdWl2b3MvUmVhbCBlc3RhdGUgdGVzdGUuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjF9EOi9Hb29nbGUgRHJpdmUvSUZQUi9JRlBSIDIwMjMvRXN0
dWRvcyBFeHRyYXMvaWEgZSBtbC9tYWNoaW5lX2xlYXJuaW5nX2FycXVpdm9zL2Nhcl9kZXRhaWxz
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDovR29vZ2xlIERyaXZlL0lGUFIv
SUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZv
cy90cmVpbmFtZW50b19jYWNob3Jyb19nYXRvLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxYRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFzL2lhIGUg
bWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy93aW5lLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxdRDovR29vZ2xlIERyaXZlL0lGUFIvSUZQUiAyMDIzL0VzdHVkb3MgRXh0cmFz
L2lhIGUgbWwvbWFjaGluZV9sZWFybmluZ19hcnF1aXZvcy9DaHVybkRhdGEuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwI
aXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ivaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtor2gNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aK9oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtor2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaK9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXwAAABDAAADhgAAAoMAAAF9
AAAAYgAAA4UAAAKCAAAAAAAAAAAFoAAAAX0AAABiAAADhQAAAoKUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaM19lGjZXZQoXZQojARUeXBllIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwFoEIhlXZQojAZBcmVhXzCUaOFLAIwL
RmFsc2UsIFRydWWUiWVdlCiMBkFyZWFfMZRo4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwGQXJlYV8y
lGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojAZBcmVhXzOUaOFLAIwLRmFsc2UsIFRydWWUiWVdlCiM
BkFyZWFfNJRo4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLUGVyaW1ldGVyXzCUaOFLAIwLRmFsc2Us
IFRydWWUiWVdlCiMC1BlcmltZXRlcl8xlGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojAtQZXJpbWV0
ZXJfMpRo4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwLUGVyaW1ldGVyXzOUaOFLAIwLRmFsc2UsIFRy
dWWUiWVdlCiMC1BlcmltZXRlcl80lGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVz
c18wlGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVzc18xlGjhSwCMC0ZhbHNlLCBU
cnVllIllXZQojA1Db21wYWN0bmVzc18ylGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0
bmVzc18zlGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojA1Db21wYWN0bmVzc180lGjhSwCMC0ZhbHNl
LCBUcnVllIllXZQojA9LZXJuZWwuTGVuZ3RoXzCUaOFLAIwLRmFsc2UsIFRydWWUiWVdlCiMD0tl
cm5lbC5MZW5ndGhfMZRo4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkxlbmd0aF8ylGjh
SwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuTGVuZ3RoXzOUaOFLAIwLRmFsc2UsIFRydWWU
iWVdlCiMD0tlcm5lbC5MZW5ndGhfNJRo4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOS2VybmVsLldp
ZHRoXzCUaOFLAIwLRmFsc2UsIFRydWWUiWVdlCiMDktlcm5lbC5XaWR0aF8xlGjhSwCMC0ZhbHNl
LCBUcnVllIllXZQojA5LZXJuZWwuV2lkdGhfMpRo4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOS2Vy
bmVsLldpZHRoXzOUaOFLAIwLRmFsc2UsIFRydWWUiWVdlCiMDktlcm5lbC5XaWR0aF80lGjhSwCM
C0ZhbHNlLCBUcnVllIllXZQojBFBc3ltbWV0cnkuQ29lZmZfMJRo4UsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzGUaOFLAIwLRmFsc2UsIFRydWWUiWVdlCiMEUFzeW1tZXRy
eS5Db2VmZl8ylGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojBFBc3ltbWV0cnkuQ29lZmZfM5Ro4UsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwRQXN5bW1ldHJ5LkNvZWZmXzSUaOFLAIwLRmFsc2UsIFRydWWU
iWVdlCiMD0tlcm5lbC5Hcm9vdmVfMJRo4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwPS2VybmVsLkdy
b292ZV8xlGjhSwCMC0ZhbHNlLCBUcnVllIllXZQojA9LZXJuZWwuR3Jvb3ZlXzKUaOFLAIwLRmFs
c2UsIFRydWWUiWVdlCiMD0tlcm5lbC5Hcm9vdmVfM5Ro4UsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwP
S2VybmVsLkdyb292ZV80lGjhSwCMC0ZhbHNlLCBUcnVllIllZXNoz0sBdYwKYXR0cmlidXRlc5Qo
aN5LAoaUaONdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo5l2UKIwFRmFsc2WUjARUcnVllGWGlGjpXZQo
jAVGYWxzZZSMBFRydWWUZYaUaOxdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo712UKIwFRmFsc2WUjARU
cnVllGWGlGjyXZQojAVGYWxzZZSMBFRydWWUZYaUaPVdlCiMBUZhbHNllIwEVHJ1ZZRlhpRo+F2U
KIwFRmFsc2WUjARUcnVllGWGlGj7XZQojAVGYWxzZZSMBFRydWWUZYaUaP5dlCiMBUZhbHNllIwE
VHJ1ZZRlhpRqAQEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoEAQAAXZQojAVGYWxzZZSMBFRydWWU
ZYaUagcBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqCgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoN
AQAAXZQojAVGYWxzZZSMBFRydWWUZYaUahABAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqEwEAAF2U
KIwFRmFsc2WUjARUcnVllGWGlGoWAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUahkBAABdlCiMBUZh
bHNllIwEVHJ1ZZRlhpRqHAEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGofAQAAXZQojAVGYWxzZZSM
BFRydWWUZYaUaiIBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqJQEAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGooAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaisBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq
LgEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGoxAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUajQBAABd
lCiMBUZhbHNllIwEVHJ1ZZRlhpRqNwEAAF2UKIwFRmFsc2WUjARUcnVllGWGlGo6AQAAXZQojAVG
YWxzZZSMBFRydWWUZYaUaj0BAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqQAEAAF2UKIwFRmFsc2WU
jARUcnVllGWGlGpDAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUakYBAABdlCiMBUZhbHNllIwEVHJ1
ZZRlhpRqSQEAAF2UKIwFRmFsc2WUjARUcnVllGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaNQpgZR9lCho132UKGjZXZRozX2UaNldlChdlCiMBEFy
ZWGUaN+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJUGVyaW1ldGVylGrnAQAASwBo
EIhlXZQojAtDb21wYWN0bmVzc5Rq5wEAAEsAaBCIZV2UKIwNS2VybmVsLkxlbmd0aJRq5wEAAEsA
aBCIZV2UKIwMS2VybmVsLldpZHRolGrnAQAASwBoEIhlXZQojA9Bc3ltbWV0cnkuQ29lZmaUaucB
AABLAGgQiGVdlCiMDUtlcm5lbC5Hcm9vdmWUaucBAABLAGgQiGVdlCiMBFR5cGWUaOFLAWgQiGVl
c2jPSwF1aksBAAAojARBcmVhlEsChpSMCVBlcmltZXRlcpRLAoaUjAtDb21wYWN0bmVzc5RLAoaU
jA1LZXJuZWwuTGVuZ3RolEsChpSMDEtlcm5lbC5XaWR0aJRLAoaUjA9Bc3ltbWV0cnkuQ29lZmaU
SwKGlIwNS2VybmVsLkdyb292ZZRLAoaUjARUeXBllEsChpR0lGraAQAAKWrbAQAAKWrcAQAAXZR1
YmjUKYGUfZQoaNd9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoLAgAAXZQoXZQo
jAtQYXNzZW5nZXJJZJRq5wEAAEsAaBCIZV2UKIwIU3Vydml2ZWSUaOFLAYwEMCwgMZSIZV2UKIwG
UGNsYXNzlGrnAQAASwBoEIhlXZQojANTZXiUaOFLAIwMZmVtYWxlLCBtYWxllIllXZQojANBZ2WU
aucBAABLAGgQiGVdlCiMBVNpYlNwlGrnAQAASwBoEIhlXZQojAVQYXJjaJRq5wEAAEsAaBCIZV2U
KIwERmFyZZRq5wEAAEsAaBCIZV2UKIwIRW1iYXJrZWSUaOFLAIwHQywgUSwgU5SJZV2UKIwETmFt
ZZRo34wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBlRpY2tldJRqKAIAAEsCaBCJZV2UKIwF
Q2FiaW6UaigCAABLAmgQiWVlc2jPSwF1aksBAAAoahECAABLAoaUahMCAABdlCiMATCUjAExlGWG
lGoWAgAASwKGlGoYAgAAXZQojAZmZW1hbGWUjARtYWxllGWGlGobAgAASwKGlGodAgAASwKGlGof
AgAASwKGlGohAgAASwKGlGojAgAAXZQojAFDlIwBUZSMAVOUZYaUdJRq2gEAAGomAgAASwOGlGoq
AgAASwOGlGosAgAASwOGlIeUatsBAAApatwBAABdlHViZXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\x93\x00\x00\x02\xe6\x00\x00\x02.\x00\x00\x02\x16\x00\x00\x00\xb2\x00\x00\x02\xe5\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x16\x00\x00\x00\xb2\x00\x00\x02\xe5\x00\x00\x02-', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x92\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x02\x00\x00\x00\xb1\x00\x00\x04\xff\x00\x00\x02*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01b\x00\x00\x00\x9e\x00\x00\x02\xb5\x00\x00\x01\xf0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01c\x00\x00\x00\xbd\x00\x00\x02\xb4\x00\x00\x01\xef', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVDwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA/wAAAGIAAAQ9AAACqQAAAQAAAACBAAAEPAAAAqgAAAAAAAAAAAWgAAAB
AAAAAIEAAAQ8AAACqJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwGQXJlYV8wlEsBhpSMBkFyZWFfMZRLAYaUjAZBcmVhXzKUSwGGlIwGQXJl
YV8zlEsBhpSMBkFyZWFfNJRLAYaUjAtQZXJpbWV0ZXJfMJRLAYaUjAtQZXJpbWV0ZXJfMZRLAYaU
jAtQZXJpbWV0ZXJfMpRLAYaUjAtQZXJpbWV0ZXJfM5RLAYaUjAtQZXJpbWV0ZXJfNJRLAYaUjA1D
b21wYWN0bmVzc18wlEsBhpSMDUNvbXBhY3RuZXNzXzGUSwGGlIwNQ29tcGFjdG5lc3NfMpRLAYaU
jA1Db21wYWN0bmVzc18zlEsBhpSMDUNvbXBhY3RuZXNzXzSUSwGGlIwPS2VybmVsLkxlbmd0aF8w
lEsBhpSMD0tlcm5lbC5MZW5ndGhfMZRLAYaUjA9LZXJuZWwuTGVuZ3RoXzKUSwGGlIwPS2VybmVs
Lkxlbmd0aF8zlEsBhpSMD0tlcm5lbC5MZW5ndGhfNJRLAYaUjA5LZXJuZWwuV2lkdGhfMJRLAYaU
jA5LZXJuZWwuV2lkdGhfMZRLAYaUjA5LZXJuZWwuV2lkdGhfMpRLAYaUjA5LZXJuZWwuV2lkdGhf
M5RLAYaUjA5LZXJuZWwuV2lkdGhfNJRLAYaUjBFBc3ltbWV0cnkuQ29lZmZfMJRLAYaUjBFBc3lt
bWV0cnkuQ29lZmZfMZRLAYaUjBFBc3ltbWV0cnkuQ29lZmZfMpRLAYaUjBFBc3ltbWV0cnkuQ29l
ZmZfM5RLAYaUjBFBc3ltbWV0cnkuQ29lZmZfNJRLAYaUjA9LZXJuZWwuR3Jvb3ZlXzCUSwGGlIwP
S2VybmVsLkdyb292ZV8xlEsBhpSMD0tlcm5lbC5Hcm9vdmVfMpRLAYaUjA9LZXJuZWwuR3Jvb3Zl
XzOUSwGGlIwPS2VybmVsLkdyb292ZV80lEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBFR5
cGWUSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgN
fZRoJksEdWg4KIwEQXJlYZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwLQ29tcGFjdG5lc3OUSwKGlIwN
S2VybmVsLkxlbmd0aJRLAoaUjAxLZXJuZWwuV2lkdGiUSwKGlIwPQXN5bW1ldHJ5LkNvZWZmlEsC
hpSMDUtlcm5lbC5Hcm9vdmWUSwKGlHSUaIApaIGMBFR5cGWUSwGGlIWUdWJoKymBlH2UKGgufZQo
jA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaCZLBHVoOCiMC1Bhc3NlbmdlcklklEsChpSMBlBjbGFzc5RLAoaU
jANTZXiUSwGGlIwDQWdllEsChpSMBVNpYlNwlEsChpSMBVBhcmNolEsChpSMBEZhcmWUSwKGlIwI
RW1iYXJrZWSUSwGGlHSUaICMBE5hbWWUSwOGlIwGVGlja2V0lEsDhpSMBUNhYmlulEsDhpSHlGiB
jAhTdXJ2aXZlZJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVgAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAYdAAAAagAACtMAAAKlAAAGHgAAAIkAAArSAAACpAAAAAEAAAAABaAAAAYe
AAAAiQAACtIAAAKklIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5QpdWJoJSmBlH2U
KGgofZQoaCqIaCtLAWgsSwFoLYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCBLAnVoMIwB
MZSMATKUjAEzlIeUdWJoJSmBlH2UKGgofZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9z
aG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWUfZRoIEsCdWgwjAEwlGg2hpR1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\xe8\x00\x00\x02\xed\x00\x00\x01\xd7\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xec\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x16\x00\x00\x01\x06\x00\x00\x02\xec\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x1b\x00\x00\x01S\x00\x00\x08\xc5\x00\x00\x01\xe2\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x08\x1c\x00\x00\x01r\x00\x00\x08\xc4\x00\x00\x01\xe1', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe7\x00\x00\x00\xaf\x00\x00\x08\xf8\x00\x00\x02\x87\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86\x00\x00\x00\x01\x00\x00\x00\x00\x05\xa0\x00\x00\x07\xe8\x00\x00\x00\xce\x00\x00\x08\xf7\x00\x00\x02\x86', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
